dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2009\data\CAMS09_R.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 LSUBHH %1s "2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str3 LPN_SP %3s "2008 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str6 QNR09 %6s "2009 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(20) byte QTYPE09 %1.0f "QUESTIONNAIRE TYPE - R OR SP"
 _column(21) float A1_09 %6.2f "A1. WATCH TV"
 _column(27) float A2_09 %6.2f "A2. READ PAPERS/MAGS"
 _column(33) float A3_09 %6.2f "A3. READ BOOKS"
 _column(39) float A4_09 %6.2f "A4. LISTEN MUSIC"
 _column(45) float A5_09 %6.2f "A5. SLEEP/NAP"
 _column(51) float A6_09 %6.2f "A6. WALK"
 _column(57) float A7_09 %6.2f "A7. SPORTS/EXERCISE"
 _column(63) float A8_09 %6.2f "A8. VISIT IN PERSON"
 _column(69) float A9_09 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(75) float A10_09 %6.2f "A10. WORK FOR PAY"
 _column(81) float A11_09 %6.2f "A11. USE COMPUTER"
 _column(87) float A12_09 %6.2f "A12. PRAY/MEDITATE"
 _column(93) float A13_09 %6.2f "A13. HOUSE CLEANING"
 _column(99) float A14_09 %6.2f "A14. WASH/IRON/MEND"
 _column(105) float A15_09 %6.2f "A15. YARD WORK/GARDEN"
 _column(111) float A16_09 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(117) float A17_09 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(123) float A18_09 %6.2f "A18. PERSONAL GROOMING"
 _column(129) float A19_09 %6.2f "A19. PET CARE"
 _column(135) float A20_09 %6.2f "A20. SHOW AFFECTION"
 _column(141) float A21_09 %6.2f "A21. HELP OTHERS"
 _column(147) float A22_09 %6.2f "A22. VOLUNTEER WORK"
 _column(153) float A23_09 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(159) float A24_09 %6.2f "A24. ATTEND MEETINGS"
 _column(165) float A25_09 %6.2f "A25. MONEY MANAGEMENT"
 _column(171) float A26_09 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(177) float A27_09 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(183) float A28_09 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(189) float A29_09 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(195) float A30_09 %6.2f "A30. ARTS AND CRAFTS"
 _column(201) float A31_09 %6.2f "A31. HOME IMPROVEMENTS"
 _column(207) float A32_09 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(213) float A33_09 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(219) float A34_09 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(225) float A35a_09 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(231) float A35b_09 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(237) float A35c_09 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(244) byte A36_09 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(245) byte A36M1_09 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(246) byte A36M2_09 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(247) byte A36M3_09 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(248) byte A36M4_09 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(249) float A36a_09 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(255) float A37a_09 %6.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(261) float A37b_09 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(267) float A37c_09 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(274) int A38_09 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(277) int A39_09 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(280) byte A40_09 %1.0f "A40. OFTEN USE MIND"
 _column(281) byte A41_09 %1.0f "A41. OFTEN USE BODY"
 _column(282) byte A42_09 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(283) byte A43_09 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(284) byte A44_09 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(285) float A45_09 %6.2f "A45. SECTION A TIME"
 _column(291) byte B1_09 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(292) byte B1a1_09 %2.0f "B1A1. AUTO MAKE - 1"
 _column(294) byte B1a2_09 %1.0f "B1A2. AUTO MODEL - 1"
 _column(295) int B1a3_09 %4.0f "B1A3. AUTO YEAR - 1"
 _column(299) long B1a4_09 %6.0f "B1A4. AUTO PRICE - 1"
 _column(305) byte B1a5_09 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(306) byte B1b1_09 %2.0f "B1B1. AUTO MAKE - 2"
 _column(308) byte B1b2_09 %1.0f "B1B2. AUTO MODEL - 2"
 _column(309) int B1b3_09 %4.0f "B1B3. AUTO YEAR - 2"
 _column(313) long B1b4_09 %6.0f "B1B4. AUTO PRICE - 2"
 _column(319) byte B1b5_09 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(320) byte B1c1_09 %2.0f "B1C1. AUTO MAKE - 3"
 _column(322) byte B1c2_09 %1.0f "B1C2. AUTO MODEL - 3"
 _column(323) int B1c3_09 %4.0f "B1C3. AUTO YEAR - 3"
 _column(327) long B1c4_09 %6.0f "B1C4. AUTO PRICE - 3"
 _column(333) byte B1c5_09 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(334) byte B2_09 %1.0f "B2. BUY REFRIGERATOR"
 _column(335) long B2a_09 %6.0f "B2A. REFRIGERATOR PRICE"
 _column(341) byte B3_09 %1.0f "B3. BUY WASHER/DRYER"
 _column(342) long B3a_09 %6.0f "B3A. WASHER/DRYER PRICE"
 _column(348) byte B4_09 %1.0f "B4. BUY DISWASHER"
 _column(349) long B4a_09 %6.0f "B4A. DISHWASHER PRICE"
 _column(355) byte B5_09 %1.0f "B5. BUY TELEVISION"
 _column(356) long B5a_09 %6.0f "B5A. TELEVISION PRICE"
 _column(362) byte B6_09 %1.0f "B6. BUY COMPUTER"
 _column(363) long B6a_09 %6.0f "B6A. COMPUTER PRICE"
 _column(369) long B7_09 %6.0f "B7. HOME/RENTERS INSURANCE"
 _column(375) byte B7d_09 %1.0f "B7D. COMBINED WITH HOME INSURANCE"
 _column(376) long B8_09 %6.0f "B8. PROPERTY TAXES"
 _column(382) byte B8d_09 %1.0f "B8D. COMBINED WITH PROPERTY TAXES"
 _column(383) long B9_09 %6.0f "B9. VEHICLE INSURANCE"
 _column(389) long B10_09 %6.0f "B10. VEHICLE MAINTENANCE"
 _column(395) long B11_09 %6.0f "B11. HEALTH INSURANCE"
 _column(401) long B12_09 %6.0f "B12. TRIPS AND VACATIONS"
 _column(407) long B13_09 %6.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(413) long B14_09 %6.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(419) long B15_09 %6.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(425) long B16_09 %6.0f "B16. CONTRIBUTIONS"
 _column(431) long B17_09 %6.0f "B17. GIFTS"
 _column(437) long B18_09 %6.0f "B18. MORTGAGE"
 _column(443) byte B18a_09 %1.0f "B18A. MORTAGAGE - PER"
 _column(444) byte B18d_09 %1.0f "B18D. COMBINED WITH MORTGAGE"
 _column(445) long B19_09 %6.0f "B19. RENT"
 _column(451) byte B19a_09 %1.0f "B19A. RENT - PER"
 _column(452) byte B19d_09 %1.0f "B19D. COMBINED WITH RENT"
 _column(453) long B20_09 %6.0f "B20. ELECTRICITY"
 _column(459) byte B20a_09 %1.0f "B20A. ELECTRICITY - PER"
 _column(460) byte B20d_09 %1.0f "B20D. COMBINED WITH ELECTRICITY"
 _column(461) long B21_09 %6.0f "B21. WATER"
 _column(467) byte B21a_09 %1.0f "B21A. WATER - PER"
 _column(468) byte B21d_09 %1.0f "B21D. COMBINED WITH WATER"
 _column(469) long B22_09 %6.0f "B22. HEAT"
 _column(475) byte B22a_09 %1.0f "B22A. HEAT - PER"
 _column(476) byte B22d_09 %1.0f "B22D. COMBINED WITH HEAT"
 _column(477) long B23_09 %6.0f "B23. PHONE/CABLE/INTERNET"
 _column(483) byte B23a_09 %1.0f "B23A. PHONE/CABLE - PER"
 _column(484) long B24_09 %6.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(490) byte B24a_09 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(491) long B25_09 %6.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(497) byte B25a_09 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(498) long B26_09 %6.0f "B26. HOUSEKEEPING SERVICES"
 _column(504) byte B26a_09 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(505) long B27_09 %6.0f "B27. GARDENING/YARD SUPPLIES"
 _column(511) byte B27a_09 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(512) long B28_09 %6.0f "B28. GARDEN/YARD SERVICES"
 _column(518) byte B28a_09 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(519) long B29_09 %6.0f "B29. CLOTHING AND APPAREL"
 _column(525) byte B29a_09 %1.0f "B29A. CLOTHING - PER"
 _column(526) long B30_09 %6.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(532) byte B30a_09 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(533) long B31_09 %6.0f "B31. DRUGS OOP"
 _column(539) byte B31a_09 %1.0f "B31A. DRUGS OOP - PER"
 _column(540) long B32_09 %6.0f "B32. HEALTH SERVICES"
 _column(546) byte B32a_09 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(547) long B33_09 %6.0f "B33. MEDICAL SUPPLIES"
 _column(553) byte B33a_09 %1.0f "B33A. MED SUPPLIES - PER"
 _column(554) long B34_09 %6.0f "B34. TICKETS"
 _column(560) byte B34a_09 %1.0f "B34A. TICKETS - PER"
 _column(561) long B35_09 %6.0f "B35. SPORTS EQUIPMENT"
 _column(567) byte B35a_09 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(568) long B36_09 %6.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(574) byte B36a_09 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(575) long B37_09 %6.0f "B37. FOOD/DRINK GROCERY"
 _column(581) byte B37a_09 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(582) long B38_09 %6.0f "B38. DINING OUT"
 _column(588) byte B38a_09 %1.0f "B38A. DINING OUT - PER"
 _column(589) long B39_09 %6.0f "B39. GASOLINE"
 _column(595) byte B39a_09 %1.0f "B39A. GASOLINE - PER"
 _column(596) byte B40_09 %1.0f "B40. HH SPENT"
 _column(597) long B40a_09 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(603) long B40b_09 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(609) byte B41_09 %1.0f "B41. 20% MORE INCOME"
 _column(610) int B41a_09 %3.0f "B41A. % SPEND"
 _column(613) int B41b_09 %3.0f "B41B. % SAVE"
 _column(616) byte B42M1_09 %1.0f "B42M1. WHAT EXTRA INCOME SPEND ON"
 _column(617) byte B42M2_09 %1.0f "B42M2. WHAT EXTRA INCOME SPEND ON"
 _column(618) byte B42M3_09 %1.0f "B42M3. WHAT EXTRA INCOME SPEND ON"
 _column(619) byte B42M4_09 %1.0f "B42M4. WHAT EXTRA INCOME SPEND ON"
 _column(620) byte B42M5_09 %1.0f "B42M5. WHAT EXTRA INCOME SPEND ON"
 _column(621) byte B42M6_09 %1.0f "B42M6. WHAT EXTRA INCOME SPEND ON"
 _column(622) byte B43_09 %1.0f "B43. 20% LESS INCOME"
 _column(623) int B43a_09 %3.0f "B43A. % CUT SPENDING"
 _column(626) byte B44M1_09 %1.0f "B44M1. WHAT ITEMS SPEND LESS ON"
 _column(627) byte B44M2_09 %1.0f "B44M2. WHAT ITEMS SPEND LESS ON"
 _column(628) byte B44M3_09 %1.0f "B44M3. WHAT ITEMS SPEND LESS ON"
 _column(629) byte B44M4_09 %1.0f "B44M4. WHAT ITEMS SPEND LESS ON"
 _column(630) byte B44M5_09 %1.0f "B44M5. WHAT ITEMS SPEND LESS ON"
 _column(631) byte B44M6_09 %1.0f "B44M6. WHAT ITEMS SPEND LESS ON"
 _column(632) byte B45_09 %1.0f "B45. RETIRED"
 _column(633) byte B45a_09 %1.0f "B45A. RETIRED SPENDING CHANGE HOW"
 _column(634) int B45b_09 %3.0f "B45B. RETIRED SPENDING CHANGE PERCENT"
 _column(637) byte B45d_09 %1.0f "B45D. NOT RETIRED SPEND CHANGE HOW"
 _column(638) int B45e_09 %3.0f "B45E. NOT RETIRED SPEND CHANGE PERCENT"
 _column(641) byte B46a_09 %1.0f "B46A. SPENDING ON TRIPS"
 _column(642) byte B46b_09 %1.0f "B46B. SPENDING ON CLOTHES"
 _column(643) byte B46c_09 %1.0f "B46C. SPENDING ON EATING OUT"
 _column(644) byte B46d_09 %1.0f "B46D. SPENDING ON HOME/HOUSEHOLD"
 _column(645) byte B46e_09 %1.0f "B46E. SPENDING ON ENTERTAINMENT"
 _column(646) byte B46f_09 %1.0f "B46F. SPENDING ON AUTO EXPENSES"
 _column(647) byte B47_09 %1.0f "B47. WHO ANSWER QUESTIONNAIRE"
 _column(648) float B48_09 %6.2f "B48. SECTION B TIME"
 _column(654) byte C1M1_09 %1.0f "C1M1. WORKING STATUS - 1"
 _column(655) byte C1M2_09 %1.0f "C1M2. WORKING STATUS - 2"
 _column(656) byte C1M3_09 %1.0f "C1M3. WORKING STATUS - 3"
 _column(657) byte C1M4_09 %1.0f "C1M4. WORKING STATUS - 4"
 _column(658) byte C1M5_09 %1.0f "C1M5. WORKING STATUS - 5"
 _column(659) byte C1M6_09 %1.0f "C1M6. WORKING STATUS - 6"
 _column(660) byte C2_09 %1.0f "C2. MARITAL STATUS"
 _column(661) byte C2a_09 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(662) int C2a1_09 %3.0f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(665) int C2a2_09 %3.0f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(668) int C2a3_09 %3.0f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(671) byte C4_09 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(672) float C5_09 %6.2f "C5. SECTION C TIME"
}
