dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2003\cams03_r.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str3 HPN_SP %3s "2002 SPOUSE/PARTNER PERSON NUMBER"
 _column(15) str5 QNR03 %5s "2003 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(20) float A1_03 %6.2f "A1. WATCH TV"
 _column(26) float A2_03 %6.2f "A2. READ PAPERS/MAGS"
 _column(32) float A3_03 %6.2f "A3. READ BOOKS"
 _column(38) float A4_03 %6.2f "A4. LISTEN MUSIC"
 _column(44) float A5_03 %6.2f "A5. SLEEP/NAP"
 _column(50) float A6_03 %6.2f "A6. WALK"
 _column(56) float A7_03 %6.2f "A7. SPORTS/EXERCISE"
 _column(62) float A8_03 %6.2f "A8. VISIT IN PERSON"
 _column(68) float A9_03 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(74) float A10_03 %6.2f "A10. WORK FOR PAY"
 _column(80) float A11_03 %6.2f "A11. USE COMPUTER"
 _column(86) float A12_03 %6.2f "A12. PRAY/MEDITATE"
 _column(92) float A13_03 %6.2f "A13. HOUSE CLEANING"
 _column(98) float A14_03 %6.2f "A14. WASH/IRON/MEND"
 _column(104) float A15_03 %6.2f "A15. YARD WORK/GARDEN"
 _column(110) float A16_03 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(116) float A17_03 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(122) float A18_03 %6.2f "A18. PERSONAL GROOMING"
 _column(128) float A19_03 %6.2f "A19. PET CARE"
 _column(134) float A20_03 %6.2f "A20. SHOW AFFECTION"
 _column(140) float A21_03 %6.2f "A21. HELP OTHERS"
 _column(146) float A22_03 %6.2f "A22. VOLUNTEER WORK"
 _column(152) float A23_03 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(158) float A24_03 %6.2f "A24. ATTEND MEETINGS"
 _column(164) float A25_03 %6.2f "A25. MONEY MANAGEMENT"
 _column(170) float A26_03 %6.2f "A26. SELF CARE"
 _column(176) float A27_03 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(182) float A28_03 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(188) float A29_03 %6.2f "A29. SING/PLAY MUSIC"
 _column(194) float A30_03 %6.2f "A30. ARTS AND CRAFTS"
 _column(200) float A31_03 %6.2f "A31. HOME IMPROVEMENTS"
 _column(206) float A32_03 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(212) float A33_03 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(218) byte A34_03 %1.0f "A34. DAYS AWAY OVERNIGHT"
 _column(219) byte A35_03 %1.0f "A35. DAYS AWAY OVERNIGHT - BUSINESS"
 _column(220) byte A36_03 %1.0f "A36. OFTEN USE MIND"
 _column(221) byte A37_03 %1.0f "A37. OFTEN USE BODY"
 _column(222) byte A38_03 %1.0f "A38. OFTEN ACTIVE W. OTHERS"
 _column(223) byte A39_03 %1.0f "A39. OFTEN BENEFIT OTHERS"
 _column(224) byte A40_03 %1.0f "A40. WHO ANSWER QUESTIONNAIRE"
 _column(225) int A41_03 %3.0f "A41. SECTION A TIME"
 _column(228) byte B1_03 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(229) byte B1A1_03 %2.0f "B1A1. AUTO MAKE - 1"
 _column(231) byte B1A2_03 %1.0f "B1A2. AUTO MODEL - 1"
 _column(232) int B1A3_03 %4.0f "B1A3. AUTO YEAR - 1"
 _column(236) long B1A4_03 %6.0f "B1A4. AUTO PRICE - 1"
 _column(242) byte B1A5_03 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(243) byte B1B1_03 %2.0f "B1B1. AUTO MAKE - 2"
 _column(245) byte B1B2_03 %1.0f "B1B2. AUTO MODEL - 2"
 _column(246) int B1B3_03 %4.0f "B1B3. AUTO YEAR - 2"
 _column(250) long B1B4_03 %6.0f "B1B4. AUTO PRICE - 2"
 _column(256) byte B1B5_03 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(257) byte B1C1_03 %2.0f "B1C1. AUTO MAKE - 3"
 _column(259) byte B1C2_03 %1.0f "B1C2. AUTO MODEL - 3"
 _column(260) int B1C3_03 %4.0f "B1C3. AUTO YEAR - 3"
 _column(264) long B1C4_03 %6.0f "B1C4. AUTO PRICE - 3"
 _column(270) byte B1C5_03 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(271) byte B2_03 %1.0f "B2. BUY REFRIGERATOR"
 _column(272) long B2A_03 %6.0f "B2A. REFRIGERATOR PRICE"
 _column(278) byte B3_03 %1.0f "B3. BUY WASHER/DRYER"
 _column(279) long B3A_03 %6.0f "B3A. WASHER/DRYER PRICE"
 _column(285) byte B4_03 %1.0f "B4. BUY DISWASHER"
 _column(286) long B4A_03 %6.0f "B4A. DISHWASHER PRICE"
 _column(292) byte B5_03 %1.0f "B5. BUY TELEVISION"
 _column(293) long B5A_03 %6.0f "B5A. TELEVISION PRICE"
 _column(299) byte B6_03 %1.0f "B6. BUY COMPUTER"
 _column(300) long B6A_03 %6.0f "B6A. COMPUTER PRICE"
 _column(306) long B7_03 %6.0f "B7. HOME/RENTERS INSURANCE"
 _column(312) long B8_03 %6.0f "B8. PROPERTY TAXES"
 _column(318) long B9_03 %6.0f "B9. VEHICLE INSURANCE"
 _column(324) long B10_03 %6.0f "B10. VEHICLE MAINTENANCE"
 _column(330) long B11_03 %6.0f "B11. HEALTH INSURANCE"
 _column(336) long B12_03 %6.0f "B12. TRIPS AND VACATIONS"
 _column(342) long B13_03 %6.0f "B13. MORTGAGE"
 _column(348) byte B13A_03 %1.0f "B13A. MORTAGAGE - PER"
 _column(349) long B14_03 %6.0f "B14. RENT"
 _column(355) byte B14A_03 %1.0f "B14A. RENT - PER"
 _column(356) long B15_03 %6.0f "B15. ELECTRICITY"
 _column(362) byte B15A_03 %1.0f "B15A. ELECTRICITY - PER"
 _column(363) long B16_03 %6.0f "B16. WATER"
 _column(369) byte B16A_03 %1.0f "B16A. WATER - PER"
 _column(370) long B17_03 %6.0f "B17. HEAT"
 _column(376) byte B17A_03 %1.0f "B17A. HEAT - PER"
 _column(377) long B18_03 %6.0f "B18. PHONE/CABLE/INTERNET"
 _column(383) byte B18A_03 %1.0f "B18A. PHONE/CABLE - PER"
 _column(384) long B19_03 %6.0f "B19. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(390) byte B19A_03 %1.0f "B19A. CAR PAYMENTS - PER"
 _column(391) long B20_03 %6.0f "B20. HOUSEKEEPING SUPPLIES"
 _column(397) byte B20A_03 %1.0f "B20A. HOUSEKEEPING SUPPLIES - PER"
 _column(398) long B21_03 %6.0f "B21. HOUSEKEEPING SERVICES"
 _column(404) byte B21A_03 %1.0f "B21A. HOUSEKEEPING SERVICES - PER"
 _column(405) long B22_03 %6.0f "B22.GARDENING/YARD SUPPLIES"
 _column(411) byte B22A_03 %1.0f "B22A. GARDEN/YARD SUPPLIES - PER"
 _column(412) long B23_03 %6.0f "B23. GARDEN/YARD SERVICES"
 _column(418) byte B23A_03 %1.0f "B23A. GARDEN/YARD SERVICES - PER"
 _column(419) long B24_03 %6.0f "B24. HOME REPAIRS/MAINTENANCE DIY"
 _column(425) byte B24A_03 %1.0f "B24A. HOME REPAIRS/MAINTENANCE DIY - PER"
 _column(426) long B25_03 %6.0f "B25. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(432) byte B25A_03 %1.0f "B25A. HOME REPAIRS/MAINTENANCE SERVICE - PER"
 _column(433) long B26_03 %6.0f "B26. CLOTHING AND APPAREL"
 _column(439) byte B26A_03 %1.0f "B22A. CLOTHING - PER"
 _column(440) long B27_03 %6.0f "B27. PERSONAL CARE PRODUCTS/SERVICES"
 _column(446) byte B27A_03 %1.0f "B27A. PERSONAL CARE PRODUCTS/SERVICES - PER"
 _column(447) long B28_03 %6.0f "B28. DRUGS"
 _column(453) byte B28A_03 %1.0f "B28A. DRUGS - PER"
 _column(454) long B29_03 %6.0f "B29. HEALTH SERVICES"
 _column(460) byte B29A_03 %1.0f "B29A. HEALTH SERVICES - PER"
 _column(461) long B30_03 %6.0f "B30. MEDICAL SUPPLIES"
 _column(467) byte B30A_03 %1.0f "B30A. MED SUPPLIES - PER"
 _column(468) long B31_03 %6.0f "B31. TICKETS"
 _column(474) byte B31A_03 %1.0f "B31A. TICKETS - PER"
 _column(475) long B32_03 %6.0f "B32. SPORTS EQUIPMENT"
 _column(481) byte B32A_03 %1.0f "B32A. SPORTS EQUIPMENT - PER"
 _column(482) long B33_03 %6.0f "B33. HOBBIES/LEISURE EQUIPMENT"
 _column(488) byte B33A_03 %1.0f "B33A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(489) long B34_03 %6.0f "B34. CONTRIBUTIONS"
 _column(495) byte B34A_03 %1.0f "B34A. CONTRIBUTIONS - PER"
 _column(496) long B35_03 %6.0f "B35. GIFTS"
 _column(502) byte B35A_03 %1.0f "B35A. GIFTS - PER"
 _column(503) long B36_03 %6.0f "B36. FOOD/DRINK GROCERY"
 _column(509) byte B36A_03 %1.0f "B36. FOOD/DRINK GROC - PER"
 _column(510) long B37_03 %6.0f "B37. DINING OUT"
 _column(516) byte B37A_03 %1.0f "B37A. DINING OUT - PER"
 _column(517) long B38_03 %6.0f "B38. GASOLINE"
 _column(523) byte B38A_03 %1.0f "B38A. GASOLINE - PER"
 _column(524) byte B39_03 %1.0f "B39. HH SPENT"
 _column(525) long B39A_03 %6.0f "B39A. HH AMT SPENT MORE"
 _column(531) long B39B_03 %7.0f "B39B. HH AMT SPENT LESS"
 _column(538) byte B40_03 %1.0f "B40. 20% MORE INCOME"
 _column(539) int B40A_03 %3.0f "B40A. % SPEND"
 _column(542) int B40B_03 %3.0f "B40B. % SAVE"
 _column(545) byte B41M1_03 %1.0f "B41M1. WHAT EXTRA INCOME SPEND ON"
 _column(546) byte B41M2_03 %1.0f "B41M2. WHAT EXTRA INCOME SPEND ON"
 _column(547) byte B41M3_03 %1.0f "B41M3. WHAT EXTRA INCOME SPEND ON"
 _column(548) byte B41M4_03 %1.0f "B41M4. WHAT EXTRA INCOME SPEND ON"
 _column(549) byte B41M5_03 %1.0f "B41M5. WHAT EXTRA INCOME SPEND ON"
 _column(550) byte B41M6_03 %1.0f "B41M6. WHAT EXTRA INCOME SPEND ON"
 _column(551) byte B42_03 %1.0f "B42. 20% LESS INCOME"
 _column(552) int B42A_03 %3.0f "B42A. % CUT SPENDING"
 _column(555) byte B43M1_03 %1.0f "B43M1. WHAT ITEMS SPEND LESS ON"
 _column(556) byte B43M2_03 %1.0f "B43M2. WHAT ITEMS SPEND LESS ON"
 _column(557) byte B43M3_03 %1.0f "B43M3. WHAT ITEMS SPEND LESS ON"
 _column(558) byte B43M4_03 %1.0f "B43M4. WHAT ITEMS SPEND LESS ON"
 _column(559) byte B43M5_03 %1.0f "B43M5. WHAT ITEMS SPEND LESS ON"
 _column(560) byte B43M6_03 %1.0f "B43M6. WHAT ITEMS SPEND LESS ON"
 _column(561) byte B44_03 %1.0f "B44. RETIRED"
 _column(562) byte B44A_03 %1.0f "B44A. RETIRED SPENDING CHANGE HOW"
 _column(563) int B44B_03 %3.0f "B44B. RETIRED SPENDING CHANGE %"
 _column(566) byte B44D_03 %1.0f "B44D. NOT RETIRED SPEND CHANGE HOW"
 _column(567) int B44E_03 %3.0f "B44E. NOT RETIRED SPEND CHANGE %"
 _column(570) byte B45A_03 %1.0f "B45A. TRIPS"
 _column(571) byte B45B_03 %1.0f "B45B. CLOTHES"
 _column(572) byte B45C_03 %1.0f "B45C. EAT OUT"
 _column(573) byte B45D_03 %1.0f "B45D. HOME/HOUSEHOLD"
 _column(574) byte B45E_03 %1.0f "B45E. ENTERTAINMENT"
 _column(575) byte B45F_03 %1.0f "B45F. AUTO EXPENSES"
 _column(576) byte B46_03 %1.0f "B46. WHO ANSWER QUESTIONNAIRE"
 _column(577) float B47_03 %5.1f "B47. SECTION B TIME"
 _column(582) byte C1_03 %1.0f "C1. MARITAL STATUS"
 _column(583) byte C2M1_03 %1.0f "C2M1. WORKING STATUS - 1"
 _column(584) byte C2M2_03 %1.0f "C2M2. WORKING STATUS - 2"
 _column(585) byte C2M3_03 %1.0f "C2M3. WORKING STATUS - 3"
 _column(586) byte C2M4_03 %1.0f "C2M4. WORKING STATUS - 4"
 _column(587) byte C4_03 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(588) float C5_03 %6.2f "C5. SECTION C TIME"
}
