dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2007\CAMS07_R.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 KSUBHH %1s "2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(13) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(14) str3 KPN_SP %3s "2006 SPOUSE/PARTNER PERSON NUMBER"
 _column(17) str6 QNR07 %6s "2007 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(23) byte QTYPE07 %1.0f "QUESTIONNAIRE TYPE - R OR SP"
 _column(24) float A1_07 %6.2f "A1. WATCH TV"
 _column(30) float A2_07 %6.2f "A2. READ PAPERS/MAGS"
 _column(36) float A3_07 %6.2f "A3. READ BOOKS"
 _column(42) float A4_07 %6.2f "A4. LISTEN MUSIC"
 _column(48) float A5_07 %6.2f "A5. SLEEP/NAP"
 _column(54) float A6_07 %6.2f "A6. WALK"
 _column(60) float A7_07 %6.2f "A7. SPORTS/EXERCISE"
 _column(66) float A8_07 %6.2f "A8. VISIT IN PERSON"
 _column(72) float A9_07 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(78) float A10_07 %6.2f "A10. WORK FOR PAY"
 _column(84) float A11_07 %5.2f "A11. USE COMPUTER"
 _column(89) float A12_07 %6.2f "A12. PRAY/MEDITATE"
 _column(95) float A13_07 %6.2f "A13. HOUSE CLEANING"
 _column(101) float A14_07 %6.2f "A14. WASH/IRON/MEND"
 _column(107) float A15_07 %5.2f "A15. YARD WORK/GARDEN"
 _column(112) float A16_07 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(118) float A17_07 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(124) float A18_07 %6.2f "A18. PERSONAL GROOMING"
 _column(130) float A19_07 %6.2f "A19. PET CARE"
 _column(136) float A20_07 %6.2f "A20. SHOW AFFECTION"
 _column(142) float A21_07 %6.2f "A21. HELP OTHERS"
 _column(148) float A22_07 %6.2f "A22. VOLUNTEER WORK"
 _column(154) float A23_07 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(160) float A24_07 %6.2f "A24. ATTEND MEETINGS"
 _column(166) float A25_07 %6.2f "A25. MONEY MANAGEMENT"
 _column(172) float A26_07 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(178) float A27_07 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(184) float A28_07 %5.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(189) float A29_07 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(195) float A30_07 %6.2f "A30. ARTS AND CRAFTS"
 _column(201) float A31_07 %6.2f "A31. HOME IMPROVEMENTS"
 _column(207) float A32_07 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(213) float A33_07 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(219) float A34_07 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(225) float A35a_07 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(231) float A35b_07 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(237) float A35c_07 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(244) byte A36_07 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(245) byte A36M1_07 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(246) byte A36M2_07 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(247) byte A36M3_07 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(248) byte A36M4_07 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(249) float A36a_07 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(255) float A37a_07 %6.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(261) float A37b_07 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(267) float A37c_07 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(274) int A38_07 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(277) int A39_07 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(280) byte A40_07 %1.0f "A40. OFTEN USE MIND"
 _column(281) byte A41_07 %1.0f "A41. OFTEN USE BODY"
 _column(282) byte A42_07 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(283) byte A43_07 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(284) byte A44_07 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(285) int A45_07 %3.0f "A45. SECTION A TIME"
 _column(288) byte B1_07 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(289) byte B1a1_07 %2.0f "B1A1. AUTO MAKE - 1"
 _column(291) byte B1a2_07 %1.0f "B1A2. AUTO MODEL - 1"
 _column(292) int B1a3_07 %4.0f "B1A3. AUTO YEAR - 1"
 _column(296) long B1a4_07 %5.0f "B1A4. AUTO PRICE - 1"
 _column(301) byte B1a5_07 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(302) byte B1b1_07 %2.0f "B1B1. AUTO MAKE - 2"
 _column(304) byte B1b2_07 %1.0f "B1B2. AUTO MODEL - 2"
 _column(305) int B1b3_07 %4.0f "B1B3. AUTO YEAR - 2"
 _column(309) long B1b4_07 %6.0f "B1B4. AUTO PRICE - 2"
 _column(315) byte B1b5_07 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(316) byte B1c1_07 %2.0f "B1C1. AUTO MAKE - 3"
 _column(318) byte B1c2_07 %1.0f "B1C2. AUTO MODEL - 3"
 _column(319) int B1c3_07 %4.0f "B1C3. AUTO YEAR - 3"
 _column(323) long B1c4_07 %5.0f "B1C4. AUTO PRICE - 3"
 _column(328) byte B1c5_07 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(329) byte B2_07 %1.0f "B2. BUY REFRIGERATOR"
 _column(330) int B2a_07 %4.0f "B2A. REFRIGERATOR PRICE"
 _column(334) byte B3_07 %1.0f "B3. BUY WASHER/DRYER"
 _column(335) int B3a_07 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(339) byte B4_07 %1.0f "B4. BUY DISWASHER"
 _column(340) int B4a_07 %4.0f "B4A. DISHWASHER PRICE"
 _column(344) byte B5_07 %1.0f "B5. BUY TELEVISION"
 _column(345) long B5a_07 %5.0f "B5A. TELEVISION PRICE"
 _column(350) byte B6_07 %1.0f "B6. BUY COMPUTER"
 _column(351) int B6a_07 %4.0f "B6A. COMPUTER PRICE"
 _column(355) long B7_07 %5.0f "B7. HOME/RENTERS INSURANCE"
 _column(360) byte B7d_07 %1.0f "COMBINED WITH HOME INSURANCE"
 _column(361) long B8_07 %5.0f "B8. PROPERTY TAXES"
 _column(366) byte B8d_07 %1.0f "COMBINED WITH PROPERTY TAXES"
 _column(367) long B9_07 %5.0f "B9. VEHICLE INSURANCE"
 _column(372) long B10_07 %5.0f "B10. VEHICLE MAINTENANCE"
 _column(377) long B11_07 %5.0f "B11. HEALTH INSURANCE"
 _column(382) long B12_07 %5.0f "B12. TRIPS AND VACATIONS"
 _column(387) long B13_07 %6.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(393) long B14_07 %6.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(399) long B15_07 %6.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(405) long B16_07 %6.0f "B16. CONTRIBUTIONS"
 _column(411) long B17_07 %6.0f "B17. GIFTS"
 _column(417) long B18_07 %6.0f "B18. MORTGAGE"
 _column(423) byte B18a_07 %1.0f "B18A. MORTAGAGE - PER"
 _column(424) byte B18d_07 %1.0f "COMBINED WITH MORTGAGE"
 _column(425) long B19_07 %5.0f "B19. RENT"
 _column(430) byte B19a_07 %1.0f "B19A. RENT - PER"
 _column(431) byte B19d_07 %1.0f "COMBINED WITH RENT"
 _column(432) int B20_07 %4.0f "B20. ELECTRICITY"
 _column(436) byte B20a_07 %1.0f "B20A. ELECTRICITY - PER"
 _column(437) byte B20d_07 %1.0f "COMBINED WITH ELECTRICITY"
 _column(438) int B21_07 %4.0f "B21. WATER"
 _column(442) byte B21a_07 %1.0f "B21A. WATER - PER"
 _column(443) byte B21d_07 %1.0f "COMBINED WITH WATER"
 _column(444) long B22_07 %5.0f "B22. HEAT"
 _column(449) byte B22a_07 %1.0f "B22A. HEAT - PER"
 _column(450) byte B22d_07 %1.0f "COMBINED WITH HEAT"
 _column(451) int B23_07 %4.0f "B23. PHONE/CABLE/INTERNET"
 _column(455) byte B23a_07 %1.0f "B23A. PHONE/CABLE - PER"
 _column(456) long B24_07 %5.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(461) byte B24a_07 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(462) long B25_07 %5.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(467) byte B25a_07 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(468) long B26_07 %5.0f "B26. HOUSEKEEPING SERVICES"
 _column(473) byte B26a_07 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(474) long B27_07 %5.0f "B27. GARDENING/YARD SUPPLIES"
 _column(479) byte B27a_07 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(480) long B28_07 %5.0f "B28. GARDEN/YARD SERVICES"
 _column(485) byte B28a_07 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(486) long B29_07 %5.0f "B29. CLOTHING AND APPAREL"
 _column(491) byte B29a_07 %1.0f "B29A. CLOTHING - PER"
 _column(492) int B30_07 %4.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(496) byte B30a_07 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(497) long B31_07 %5.0f "B31. DRUGS OOP"
 _column(502) byte B31a_07 %1.0f "B31A. DRUGS OOP - PER"
 _column(503) long B32_07 %6.0f "B32. HEALTH SERVICES"
 _column(509) byte B32a_07 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(510) long B33_07 %5.0f "B33. MEDICAL SUPPLIES"
 _column(515) byte B33a_07 %1.0f "B33A. MED SUPPLIES - PER"
 _column(516) int B34_07 %4.0f "B34. TICKETS"
 _column(520) byte B34a_07 %1.0f "B34A. TICKETS - PER"
 _column(521) long B35_07 %5.0f "B35. SPORTS EQUIPMENT"
 _column(526) byte B35a_07 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(527) long B36_07 %5.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(532) byte B36a_07 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(533) long B37_07 %5.0f "B37. FOOD/DRINK GROCERY"
 _column(538) byte B37a_07 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(539) long B38_07 %5.0f "B38. DINING OUT"
 _column(544) byte B38a_07 %1.0f "B38A. DINING OUT - PER"
 _column(545) long B39_07 %5.0f "B39. GASOLINE"
 _column(550) byte B39a_07 %1.0f "B39A. GASOLINE - PER"
 _column(551) byte B40_07 %1.0f "B40. HH SPENT"
 _column(552) long B40a_07 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(558) long B40b_07 %7.0f "B40B. HH AMOUNT SPENT LESS"
 _column(565) byte B41_07 %1.0f "B41. 20% MORE INCOME"
 _column(566) int B41a_07 %3.0f "B41A. % SPEND"
 _column(569) int B41b_07 %3.0f "B41B. % SAVE"
 _column(572) byte B42M1_07 %1.0f "B42M1. WHAT EXTRA INCOME SPEND ON"
 _column(573) byte B42M2_07 %1.0f "B42M2. WHAT EXTRA INCOME SPEND ON"
 _column(574) byte B42M3_07 %1.0f "B42M3. WHAT EXTRA INCOME SPEND ON"
 _column(575) byte B42M4_07 %1.0f "B42M4. WHAT EXTRA INCOME SPEND ON"
 _column(576) byte B42M5_07 %1.0f "B42M5. WHAT EXTRA INCOME SPEND ON"
 _column(577) byte B42M6_07 %1.0f "B42M6. WHAT EXTRA INCOME SPEND ON"
 _column(578) byte B43_07 %1.0f "B43. 20% LESS INCOME"
 _column(579) byte B43a_07 %2.0f "B43A. % CUT SPENDING"
 _column(581) byte B44M1_07 %1.0f "B44M1. WHAT ITEMS SPEND LESS ON"
 _column(582) byte B44M2_07 %1.0f "B44M2. WHAT ITEMS SPEND LESS ON"
 _column(583) byte B44M3_07 %1.0f "B44M3. WHAT ITEMS SPEND LESS ON"
 _column(584) byte B44M4_07 %1.0f "B44M4. WHAT ITEMS SPEND LESS ON"
 _column(585) byte B44M5_07 %1.0f "B44M5. WHAT ITEMS SPEND LESS ON"
 _column(586) byte B44M6_07 %1.0f "B44M6. WHAT ITEMS SPEND LESS ON"
 _column(587) byte B45_07 %1.0f "B45. RETIRED"
 _column(588) byte B45a_07 %1.0f "B45A. RETIRED SPENDING CHANGE HOW"
 _column(589) int B45b_07 %3.0f "B45B. RETIRED SPENDING CHANGE PERCENT"
 _column(592) byte B45d_07 %1.0f "B45D. NOT RETIRED SPEND CHANGE HOW"
 _column(593) int B45e_07 %3.0f "B45E. NOT RETIRED SPEND CHANGE PERCENT"
 _column(596) byte B46a_07 %1.0f "B46A. SPENDING ON TRIPS"
 _column(597) byte B46b_07 %1.0f "B46B. SPENDING ON CLOTHES"
 _column(598) byte B46c_07 %1.0f "B46C. SPENDING ON EATING OUT"
 _column(599) byte B46d_07 %1.0f "B46D. SPENDING ON HOME/HOUSEHOLD"
 _column(600) byte B46e_07 %1.0f "B46E. SPENDING ON ENTERTAINMENT"
 _column(601) byte B46f_07 %1.0f "B46F. SPENDING ON AUTO EXPENSES"
 _column(602) byte B47_07 %1.0f "B47. WHO ANSWER QUESTIONNAIRE"
 _column(603) float B48_07 %6.2f "B48. SECTION B TIME"
 _column(609) byte C1M1_07 %1.0f "C1M1. WORKING STATUS - 1"
 _column(610) byte C1M2_07 %1.0f "C1M2. WORKING STATUS - 2"
 _column(611) byte C1M3_07 %1.0f "C1M3. WORKING STATUS - 3"
 _column(612) byte C1M4_07 %1.0f "C1M4. WORKING STATUS - 4"
 _column(613) byte C2_07 %1.0f "C2. MARITAL STATUS"
 _column(614) byte C2a_07 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(615) int C2a1_07 %3.0f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(618) int C2a2_07 %3.0f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(621) int C2a3_07 %3.0f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(624) byte C4_07 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(625) float C5_07 %7.2f "C5. SECTION C TIME"
}
