dictionary using C:\Users\ericluo04\Downloads\Downloads\cams01\CAMS01_R.da {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 GSUBHH %1s "2000 SUB-HOUSEHOLD IDENTIFIER"
 _column(11) str3 GPN_SP %3s "2000 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str5 QNR01 %5s "2001 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(19) float A1_01 %6.2f "A1. WATCH TV"
 _column(25) float A2_01 %6.2f "A2. READ PAPERS/MAGS"
 _column(31) float A3_01 %6.2f "A3. READ BOOKS"
 _column(37) float A4_01 %6.2f "A4. LISTEN MUSIC"
 _column(43) float A5_01 %6.2f "A5. SLEEP/NAP"
 _column(49) float A6_01 %6.2f "A6. WALK"
 _column(55) float A7_01 %6.2f "A7. SPORTS/EXERCISE"
 _column(61) float A8_01 %6.2f "A8. VISIT IN PERSON"
 _column(67) float A9_01 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(73) float A10_01 %6.2f "A10. WORK FOR PAY"
 _column(79) float A11_01 %6.2f "A11. USE COMPUTER"
 _column(85) float A12_01 %6.2f "A12. PRAY/MEDITATE"
 _column(91) float A13_01 %6.2f "A13. HOUSE CLEANING"
 _column(97) float A14_01 %6.2f "A14. WASH/IRON/MEND"
 _column(103) float A15_01 %6.2f "A15. YARD WORK/GARDEN"
 _column(109) float A16_01 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(115) float A17_01 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(121) float A18_01 %6.2f "A18. PERSONAL GROOMING"
 _column(127) float A19_01 %6.2f "A19. PET CARE"
 _column(133) float A20_01 %6.2f "A20. SHOW AFFECTION"
 _column(139) float A21_01 %6.2f "A21. HELP OTHERS"
 _column(145) float A22_01 %6.2f "A22. VOLUNTEER WORK"
 _column(151) float A23_01 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(157) float A24_01 %6.2f "A24. ATTEND MEETINGS"
 _column(163) float A25_01 %6.2f "A25. MONEY MANAGEMENT"
 _column(169) float A26_01 %6.2f "A26. SELF CARE"
 _column(175) float A27_01 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(181) float A28_01 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(187) float A29_01 %6.2f "A29. SING/PLAY MUSIC"
 _column(193) float A30_01 %6.2f "A30. ARTS AND CRAFTS"
 _column(199) float A31_01 %6.2f "A31. HOME IMPROVEMENTS"
 _column(205) byte A32_01 %1.0f "A32. DAYS AWAY OVERNIGHT"
 _column(206) byte A33_01 %1.0f "A33. OFTEN USE MIND"
 _column(207) byte A34_01 %1.0f "A34. OFTEN USE BODY"
 _column(208) byte A35_01 %1.0f "A35. OFTEN ACTIVE W. OTHERS"
 _column(209) byte A36_01 %1.0f "A36. OFTEN BENEFIT OTHERS"
 _column(210) byte A37_01 %1.0f "A37. WHO ANSWER QUESTIONNAIRE"
 _column(211) long A38_01 %8.0f "A38. SECTION A: TIME"
 _column(219) byte B1_01 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(220) byte B1A_1_01 %2.0f "B1A_1. AUTO MAKE - 1"
 _column(222) byte B1A_2_01 %1.0f "B1A_2. AUTO MODEL - 1"
 _column(223) int B1A_3_01 %4.0f "B1A_3. AUTO YEAR - 1"
 _column(227) long B1A_4_01 %5.0f "B1A_4. AUTO PRICE - 1"
 _column(232) byte B1B_1_01 %2.0f "B1B_1. AUTO MAKE - 2"
 _column(234) byte B1B_2_01 %1.0f "B1B_2. AUTO MODEL - 2"
 _column(235) int B1B_3_01 %4.0f "B1B_3. AUTO YEAR - 2"
 _column(239) long B1B_4_01 %6.0f "B1B_4. AUTO PRICE - 2"
 _column(245) byte B1C_1_01 %2.0f "B1C_1. AUTO MAKE - 3"
 _column(247) byte B1C_2_01 %1.0f "B1C_2. AUTO MODEL - 3"
 _column(248) int B1C_3_01 %4.0f "B1C_3. AUTO YEAR - 3"
 _column(252) long B1C_4_01 %5.0f "B1C_4. AUTO PRICE - 3"
 _column(257) byte B2_01 %1.0f "B2. BUY REFRIGERATOR"
 _column(258) int B2A_01 %4.0f "B2A. REFRIGERATOR PRICE"
 _column(262) byte B3_01 %1.0f "B3. BUY WASHER/DRYER"
 _column(263) int B3A_01 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(267) byte B4_01 %1.0f "B4. BUY DISWASHER"
 _column(268) int B4A_01 %4.0f "B4A. DISHWASHER PRICE"
 _column(272) byte B5_01 %1.0f "B5. BUY TELEVISION"
 _column(273) long B5A_01 %5.0f "B5A. TELEVISION PRICE"
 _column(278) byte B6_01 %1.0f "B6. BUY COMPUTER"
 _column(279) int B6A_01 %4.0f "B6A. COMPUTER PRICE"
 _column(283) long B7_01 %5.0f "B7. MORTGAGE"
 _column(288) byte B7A_01 %1.0f "B7A. MORTAGAGE - PER"
 _column(289) long B8_01 %8.0f "B8. HOME/RENT INS."
 _column(297) byte B8A_01 %1.0f "B8A. HOME/RENT INS - PER"
 _column(298) long B9_01 %5.0f "B9. PROPERTY TAX"
 _column(303) byte B9A_01 %1.0f "B9A. PROPERTY TAX - PER"
 _column(304) long B10_01 %5.0f "B10. RENT"
 _column(309) byte B10A_01 %1.0f "B10A. RENT - PER"
 _column(310) long B11_01 %5.0f "B11. ELECTRICITY"
 _column(315) byte B11A_01 %1.0f "B11A. ELECTRICITY - PER"
 _column(316) int B12_01 %4.0f "B12. WATER"
 _column(320) byte B12A_01 %1.0f "B12A. WATER - PER"
 _column(321) long B13_01 %5.0f "B13. HEAT"
 _column(326) byte B13A_01 %1.0f "B13A. HEAT - PER"
 _column(327) int B14_01 %4.0f "B14. PHONE/CABLE/INTERNET"
 _column(331) byte B14A_01 %1.0f "B14A. PHONE/CABLE - PER"
 _column(332) long B15_01 %5.0f "B15. AUTO FINANCE CHRG"
 _column(337) byte B15A_01 %1.0f "B15A. AUTO FINANCE - PER"
 _column(338) long B16_01 %5.0f "B16. AUTO INSURANCE"
 _column(343) byte B16A_01 %1.0f "B16A. AUTO INSUR - PER"
 _column(344) long B17_01 %5.0f "B17. HEALTH INSURANCE"
 _column(349) byte B17A_01 %1.0f "B17A. HEALTH INSUR - PER"
 _column(350) long B18_01 %5.0f "B18.  HOUSE/YARD SUPPLIES"
 _column(355) byte B18A_01 %1.0f "B18A. HOUSE/YARD - PER"
 _column(356) long B19_01 %6.0f "B19. HOME MAINTAIN"
 _column(362) byte B19A_01 %1.0f "B19A. HOME MAINTAIN - PER"
 _column(363) long B20_01 %5.0f "B20. FOOD/DRINK GROCERY"
 _column(368) byte B20A_01 %1.0f "B20. FOOD/DRINK GROC - PER"
 _column(369) long B21_01 %5.0f "B21. DINING OUT"
 _column(374) byte B21A_01 %1.0f "B21A. DINING OUT - PER"
 _column(375) long B22_01 %5.0f "B22. CLOTHING"
 _column(380) byte B22A_01 %1.0f "B22A. CLOTHING - PER"
 _column(381) long B23_01 %5.0f "B23. GASOLINE"
 _column(386) byte B23A_01 %1.0f "B23A. GASOLINE - PER"
 _column(387) int B24_01 %4.0f "B24. VEHICLE SERVICE"
 _column(391) byte B24A_01 %1.0f "B24A. VEHICLE SERVICE - PER"
 _column(392) long B25_01 %5.0f "B25. DRUGS"
 _column(397) byte B25A_01 %1.0f "B25A. DRUGS - PER"
 _column(398) long B26_01 %5.0f "B26. HEALTH SERVICES"
 _column(403) byte B26A_01 %1.0f "B26A. HEALTH SERVICES - PER"
 _column(404) long B27_01 %5.0f "B27. MEDICAL SUPPLIES"
 _column(409) byte B27A_01 %1.0f "B27A. MED SUPPLIES - PER"
 _column(410) long B28_01 %5.0f "B28. VACATIONS"
 _column(415) byte B28A_01 %1.0f "B28A. VACATIONS - PER"
 _column(416) int B29_01 %4.0f "B29. TICKETS"
 _column(420) byte B29A_01 %1.0f "B29A. TICKETS - PER"
 _column(421) long B30_01 %6.0f "B30. HOBBIES"
 _column(427) byte B30A_01 %1.0f "B30A. HOBBIES - PER"
 _column(428) long B31_01 %5.0f "B31. CONTRIBUTIONS"
 _column(433) byte B31A_01 %1.0f "B31A. CONTRIBUTIONS - PER"
 _column(434) long B32_01 %6.0f "B32. GIFTS"
 _column(440) byte B32A_01 %1.0f "B32A. GIFTS - PER"
 _column(441) byte B33_01 %1.0f "B33. HH SPENT"
 _column(442) long B33A_01 %6.0f "B33A. HH AMT SPENT MORE"
 _column(448) long B33B_01 %6.0f "B33B. HH AMT SPENT LESS"
 _column(454) byte B34_01 %1.0f "B34. 20% MORE INCOME"
 _column(455) int B34A_01 %3.0f "B34A. % SPEND"
 _column(458) long B34B_01 %8.0f "B34B. % SAVE"
 _column(466) byte B35M1_01 %1.0f "B35M1. WHAT THE EXTRA INCOME SPEND ON"
 _column(467) byte B35M2_01 %1.0f "B35M2. WHAT THE EXTRA INCOME SPEND ON"
 _column(468) byte B35M3_01 %1.0f "B35M3. WHAT THE EXTRA INCOME SPEND ON"
 _column(469) byte B35M4_01 %1.0f "B35M4. WHAT THE EXTRA INCOME SPEND ON"
 _column(470) byte B35M5_01 %1.0f "B35M5. WHAT THE EXTRA INCOME SPEND ON"
 _column(471) byte B35M6_01 %1.0f "B35M6. WHAT THE EXTRA INCOME SPEND ON"
 _column(472) byte B36_01 %1.0f "B36. 20% LESS INCOME"
 _column(473) byte B36A_01 %2.0f "B36A. % CUT SPENDING"
 _column(475) byte B37M1_01 %1.0f "B37M1. WHAT ITEMS SPENT THE LESS ON"
 _column(476) byte B37M2_01 %1.0f "B37M2. WHAT ITEMS SPENT THE LESS ON"
 _column(477) byte B37M3_01 %1.0f "B37M3. WHAT ITEMS SPENT THE LESS ON"
 _column(478) byte B37M4_01 %1.0f "B37M4. WHAT ITEMS SPENT THE LESS ON"
 _column(479) byte B37M5_01 %1.0f "B37M5. WHAT ITEMS SPENT THE LESS ON"
 _column(480) byte B37M6_01 %1.0f "B37M6. WHAT ITEMS SPENT THE LESS ON"
 _column(481) byte B38_01 %1.0f "B38. ARE YOU RETIRED"
 _column(482) byte B38A_01 %1.0f "B38A. RETIRED SPENDING CHANGE HOW"
 _column(483) int B38B_01 %3.0f "B38B. RETIRED SPENDING CHANGE %"
 _column(486) byte B38D_01 %1.0f "B38D. NOT RETIRED SPEND CHANGE HOW"
 _column(487) int B38E_01 %3.0f "B38E. NOT RETIRED SPEND CHANGE %"
 _column(490) byte B39A_01 %1.0f "B39A. TRIPS"
 _column(491) byte B39B_01 %1.0f "B39B. CLOTHES"
 _column(492) byte B39C_01 %1.0f "B39C. EAT OUT"
 _column(493) byte B39D_01 %1.0f "B39D. HOME/HOUSEHOLD"
 _column(494) byte B39E_01 %1.0f "B39E. ENTERTAINMENT"
 _column(495) byte B39F_01 %1.0f "B39F. AUTO EXPENSES"
 _column(496) byte B40_01 %1.0f "B40. WHO ANSWER QUESTIONNAIRE"
 _column(497) int B41_01 %4.0f "B41. SECTION B: TIME"
 _column(501) byte C1_01 %1.0f "C1. MARITAL STATUS"
 _column(502) byte C2M1_01 %1.0f "C2M1. WORKING STATUS"
 _column(503) byte C2M2_01 %1.0f "C2M2. WORKING STATUS"
 _column(504) byte C2M3_01 %1.0f "C2M3.WORKING STATUS"
 _column(505) byte C3_01 %1.0f "C3. ANY PRESCIPTION MEDICATIONS"
 _column(506) byte C4_01 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(507) int C5_01 %4.0f "C5. SECTION C: TIME"
}
