dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2013\CAMS13_R.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 NSUBHH %1s "2012 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str3 NPN_SP %3s "2012 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str6 QNR13 %6s "2013 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(20) byte QTYPE13 %1.0f "2013 CAMS QUESTIONNAIRE TYPE - R OR SP"
 _column(21) float A1_13 %6.2f "A1. WATCH TV"
 _column(27) float A2_13 %6.2f "A2. READ PAPERS/MAGS"
 _column(33) float A3_13 %6.2f "A3. READ BOOKS"
 _column(39) float A4_13 %6.2f "A4. LISTEN MUSIC"
 _column(45) float A5_13 %6.2f "A5. SLEEP/NAP"
 _column(51) float A6_13 %6.2f "A6. WALK"
 _column(57) float A7_13 %6.2f "A7. SPORTS/EXERCISE"
 _column(63) float A8_13 %6.2f "A8. VISIT IN PERSON"
 _column(69) float A9_13 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(75) float A10_13 %6.2f "A10. WORK FOR PAY"
 _column(81) float A11_13 %6.2f "A11. USE COMPUTER"
 _column(87) float A12_13 %6.2f "A12. PRAY/MEDITATE"
 _column(93) float A13_13 %6.2f "A13. HOUSE CLEANING"
 _column(99) float A14_13 %6.2f "A14. WASH/IRON/MEND"
 _column(105) float A15_13 %6.2f "A15. YARD WORK/GARDEN"
 _column(111) float A16_13 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(117) float A17_13 %5.2f "A17. MEALS PREP/CLEAN-UP"
 _column(122) float A18_13 %6.2f "A18. PERSONAL GROOMING"
 _column(128) float A19_13 %6.2f "A19. PET CARE"
 _column(134) float A20_13 %6.2f "A20. SHOW AFFECTION"
 _column(140) float A21_13 %6.2f "A21. HELP OTHERS"
 _column(146) float A21_1_13 %6.2f "A21.5 TAKE CARE OF GRANDCHILDREN"
 _column(152) float A22_13 %6.2f "A22. VOLUNTEER WORK"
 _column(158) float A23_13 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(164) float A24_13 %6.2f "A24. ATTEND MEETINGS"
 _column(170) float A25_13 %6.2f "A25. MONEY MANAGEMENT"
 _column(176) float A26_13 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(182) float A27_13 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(188) float A28_13 %5.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(193) float A29_13 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(199) float A30_13 %6.2f "A30. ARTS AND CRAFTS"
 _column(205) float A31_13 %6.2f "A31. HOME IMPROVEMENTS"
 _column(211) float A32_13 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(217) float A33_13 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(223) float A34_13 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(229) float A35a_13 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(235) float A35b_13 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(241) float A35c_13 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(248) byte A36_13 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(249) byte A36M1_13 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(250) byte A36M2_13 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(251) byte A36M3_13 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(252) byte A36M4_13 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(253) float A36a_13 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(259) float A37a_13 %6.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(265) float A37b_13 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(271) float A37c_13 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(278) int A38_13 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(281) int A39_13 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(284) byte A40_13 %1.0f "A40. OFTEN USE MIND"
 _column(285) byte A41_13 %1.0f "A41. OFTEN USE BODY"
 _column(286) byte A42_13 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(287) byte A43_13 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(288) byte A44_13 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(289) float A45_13 %6.2f "A45. SECTION A TIME"
 _column(295) byte B1_13 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(296) byte B1a1_13 %2.0f "B1A1. AUTO MAKE - 1"
 _column(298) byte B1a2_13 %1.0f "B1A2. AUTO MODEL - 1"
 _column(299) int B1a3_13 %4.0f "B1A3. AUTO YEAR - 1"
 _column(303) long B1a4_13 %6.0f "B1A4. AUTO PRICE - 1"
 _column(309) byte B1a5_13 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(310) byte B1b1_13 %2.0f "B1B1. AUTO MAKE - 2"
 _column(312) byte B1b2_13 %1.0f "B1B2. AUTO MODEL - 2"
 _column(313) int B1b3_13 %4.0f "B1B3. AUTO YEAR - 2"
 _column(317) long B1b4_13 %6.0f "B1B4. AUTO PRICE - 2"
 _column(323) byte B1b5_13 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(324) byte B1c1_13 %2.0f "B1C1. AUTO MAKE - 3"
 _column(326) byte B1c2_13 %1.0f "B1C2. AUTO MODEL - 3"
 _column(327) int B1c3_13 %4.0f "B1C3. AUTO YEAR - 3"
 _column(331) long B1c4_13 %6.0f "B1C4. AUTO PRICE - 3"
 _column(337) byte B1c5_13 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(338) byte B2_13 %1.0f "B2. BUY REFRIGERATOR"
 _column(339) long B2a_13 %5.0f "B2A. REFRIGERATOR PRICE"
 _column(344) byte B3_13 %1.0f "B3. BUY WASHER/DRYER"
 _column(345) int B3a_13 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(349) byte B4_13 %1.0f "B4. BUY DISWASHER"
 _column(350) int B4a_13 %4.0f "B4A. DISHWASHER PRICE"
 _column(354) byte B5_13 %1.0f "B5. BUY TELEVISION"
 _column(355) long B5a_13 %5.0f "B5A. TELEVISION PRICE"
 _column(360) byte B6_13 %1.0f "B6. BUY COMPUTER"
 _column(361) int B6a_13 %4.0f "B6A. COMPUTER PRICE"
 _column(365) long B7_13 %5.0f "B7. HOME/RENTERS INSURANCE"
 _column(370) byte B7d_13 %1.0f "B7D. COMBINED WITH HOME INSURANCE"
 _column(371) long B8_13 %6.0f "B8. PROPERTY TAXES"
 _column(377) byte B8d_13 %1.0f "B8D. COMBINED WITH PROPERTY TAXES"
 _column(378) long B9_13 %5.0f "B9. VEHICLE INSURANCE"
 _column(383) long B10_13 %5.0f "B10. VEHICLE MAINTENANCE"
 _column(388) long B11_13 %6.0f "B11. HEALTH INSURANCE"
 _column(394) long B12_13 %5.0f "B12. TRIPS AND VACATIONS"
 _column(399) long B13_13 %6.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(405) long B14_13 %5.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(410) long B15_13 %5.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(415) long B16_13 %5.0f "B16. CONTRIBUTIONS"
 _column(420) long B17_13 %6.0f "B17. GIFTS"
 _column(426) long B18_13 %6.0f "B18. MORTGAGE"
 _column(432) byte B18a_13 %1.0f "B18A. MORTGAGE - PER"
 _column(433) byte B18d_13 %1.0f "B18D. COMBINED WITH MORTGAGE"
 _column(434) long B19_13 %5.0f "B19. RENT"
 _column(439) byte B19a_13 %1.0f "B19A. RENT - PER"
 _column(440) byte B19d_13 %2.0f "B19D. COMBINED WITH RENT"
 _column(442) long B20_13 %5.0f "B20. ELECTRICITY"
 _column(447) byte B20a_13 %1.0f "B20A. ELECTRICITY - PER"
 _column(448) byte B20d_13 %1.0f "B20D. COMBINED WITH ELECTRICITY"
 _column(449) int B21_13 %4.0f "B21. WATER"
 _column(453) byte B21a_13 %1.0f "B21A. WATER - PER"
 _column(454) byte B21d_13 %1.0f "B21D. COMBINED WITH WATER"
 _column(455) long B22_13 %5.0f "B22. HEAT"
 _column(460) byte B22a_13 %1.0f "B22A. HEAT - PER"
 _column(461) byte B22d_13 %1.0f "B22D. COMBINED WITH HEAT"
 _column(462) long B23_13 %5.0f "B23. PHONE/CABLE/INTERNET"
 _column(467) byte B23a_13 %1.0f "B23A. PHONE/CABLE - PER"
 _column(468) long B24_13 %5.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(473) byte B24a_13 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(474) int B25_13 %4.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(478) byte B25a_13 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(479) int B26_13 %4.0f "B26. HOUSEKEEPING SERVICES"
 _column(483) byte B26a_13 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(484) long B27_13 %5.0f "B27. GARDENING/YARD SUPPLIES"
 _column(489) byte B27a_13 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(490) long B28_13 %5.0f "B28. GARDEN/YARD SERVICES"
 _column(495) byte B28a_13 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(496) long B29_13 %5.0f "B29. CLOTHING AND APPAREL"
 _column(501) byte B29a_13 %1.0f "B29A. CLOTHING - PER"
 _column(502) int B30_13 %4.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(506) byte B30a_13 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(507) long B31_13 %5.0f "B31. DRUGS OOP"
 _column(512) byte B31a_13 %1.0f "B31A. DRUGS OOP - PER"
 _column(513) long B32_13 %5.0f "B32. HEALTH SERVICES"
 _column(518) byte B32a_13 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(519) long B33_13 %5.0f "B33. MEDICAL SUPPLIES"
 _column(524) byte B33a_13 %1.0f "B33A. MED SUPPLIES - PER"
 _column(525) long B34_13 %5.0f "B34. TICKETS"
 _column(530) byte B34a_13 %1.0f "B34A. TICKETS - PER"
 _column(531) long B35_13 %5.0f "B35. SPORTS EQUIPMENT"
 _column(536) byte B35a_13 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(537) long B36_13 %5.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(542) byte B36a_13 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(543) long B37_13 %5.0f "B37. FOOD/DRINK GROCERY"
 _column(548) byte B37a_13 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(549) long B38_13 %6.0f "B38. DINING OUT"
 _column(555) byte B38a_13 %1.0f "B38A. DINING OUT - PER"
 _column(556) int B39_13 %4.0f "B39. GASOLINE"
 _column(560) byte B39a_13 %1.0f "B39A. GASOLINE - PER"
 _column(561) byte B39_1_13 %2.0f "B39.5 PEOPLE LIVING IN HOUSEHOLD"
 _column(563) byte B40_13 %1.0f "B40. HH SPENT"
 _column(564) long B40a_13 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(570) long B40b_13 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(576) byte B41_13 %1.0f "B41. 20% MORE INCOME"
 _column(577) int B41a_13 %3.0f "B41A. % SPEND"
 _column(580) int B41b_13 %3.0f "B41B. % SAVE"
 _column(583) byte B42M1_13 %1.0f "B42M1. WHAT EXTRA INCOME SPEND ON"
 _column(584) byte B42M2_13 %1.0f "B42M2. WHAT EXTRA INCOME SPEND ON"
 _column(585) byte B42M3_13 %1.0f "B42M3. WHAT EXTRA INCOME SPEND ON"
 _column(586) byte B42M4_13 %1.0f "B42M4. WHAT EXTRA INCOME SPEND ON"
 _column(587) byte B42M5_13 %1.0f "B42M5. WHAT EXTRA INCOME SPEND ON"
 _column(588) byte B42M6_13 %1.0f "B42M6. WHAT EXTRA INCOME SPEND ON"
 _column(589) byte B43_13 %1.0f "B43. 20% LESS INCOME"
 _column(590) int B43a_13 %3.0f "B43A. % CUT SPENDING"
 _column(593) byte B44M1_13 %1.0f "B44M1. WHAT ITEMS SPEND LESS ON"
 _column(594) byte B44M2_13 %1.0f "B44M2. WHAT ITEMS SPEND LESS ON"
 _column(595) byte B44M3_13 %1.0f "B44M3. WHAT ITEMS SPEND LESS ON"
 _column(596) byte B44M4_13 %1.0f "B44M4. WHAT ITEMS SPEND LESS ON"
 _column(597) byte B44M5_13 %1.0f "B44M5. WHAT ITEMS SPEND LESS ON"
 _column(598) byte B44M6_13 %1.0f "B44M6. WHAT ITEMS SPEND LESS ON"
 _column(599) byte B45_13 %1.0f "B45. RETIRED"
 _column(600) byte B45a_13 %1.0f "B45A. RETIRED SPENDING CHANGE HOW"
 _column(601) int B45b_13 %3.0f "B45B. RETIRED SPENDING CHANGE PERCENT"
 _column(604) byte B45d_13 %1.0f "B45D. NOT RETIRED SPEND CHANGE HOW"
 _column(605) int B45e_13 %3.0f "B45E. NOT RETIRED SPEND CHANGE PERCENT"
 _column(608) byte B46a_13 %1.0f "B46A. SPENDING ON TRIPS"
 _column(609) byte B46b_13 %1.0f "B46B. SPENDING ON CLOTHES"
 _column(610) byte B46c_13 %1.0f "B46C. SPENDING ON EATING OUT"
 _column(611) byte B46d_13 %1.0f "B46D. SPENDING ON HOME/HOUSEHOLD"
 _column(612) byte B46e_13 %1.0f "B46E. SPENDING ON ENTERTAINMENT"
 _column(613) byte B46f_13 %1.0f "B46F. SPENDING ON AUTO EXPENSES"
 _column(614) byte B47_13 %1.0f "B47. WHO ANSWER QUESTIONNAIRE"
 _column(615) float B48_13 %6.2f "B48. SECTION B TIME"
 _column(621) byte C1M1_13 %1.0f "C1M1. WORKING STATUS - 1"
 _column(622) byte C1M2_13 %1.0f "C1M2. WORKING STATUS - 2"
 _column(623) byte C1M3_13 %1.0f "C1M3. WORKING STATUS - 3"
 _column(624) byte C1M4_13 %1.0f "C1M4. WORKING STATUS - 4"
 _column(625) byte C1M5_13 %1.0f "C1M5. WORKING STATUS - 5"
 _column(626) byte C2_13 %1.0f "C2. MARITAL STATUS"
 _column(627) byte C2a_13 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(628) float C2a1_13 %6.2f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(634) float C2a2_13 %6.2f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(640) float C2a3_13 %6.2f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(646) byte C4_13 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(647) float C5_13 %6.2f "C5. SECTION C TIME"
}
