dictionary using "C:\Users\ericluo04\Downloads\Downloads\CAMSweights\CAMSW_R.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) long CAMS01WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2001 CAMS SUBSAMPLE"
 _column(15) long CAMS01WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2001 CAMS SUBSAMPLE"
 _column(20) long CAMS03WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2003 CAMS SUBSAMPLE"
 _column(25) long CAMS03WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2003 CAMS SUBSAMPLE"
 _column(30) long CAMS05WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2005 CAMS SUBSAMPLE"
 _column(35) long CAMS05WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2005 CAMS SUBSAMPLE"
 _column(40) long CAMS07WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2007 CAMS SUBSAMPLE"
 _column(45) long CAMS07WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2007 CAMS SUBSAMPLE"
 _column(50) long CAMS09WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2009 CAMS SUBSAMPLE"
 _column(55) long CAMS09WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2009 CAMS SUBSAMPLE"
 _column(60) long CAMS11WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2011 CAMS SUBSAMPLE"
 _column(65) long CAMS11WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2011 CAMS SUBSAMPLE"
 _column(70) long CAMS13WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2013 CAMS SUBSAMPLE"
 _column(75) long CAMS13WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2013 CAMS SUBSAMPLE"
 _column(80) long CAMS15WGTHH %5.0f "HOUSEHOLD WEIGHT FOR THE 2015 CAMS SUBSAMPLE"
 _column(85) long CAMS15WGTR %5.0f "RESPONDENT WEIGHT FOR THE 2015 CAMS SUBSAMPLE"
}
