* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE CAMSW_R /name = 'c:\CAMS_WGT\data\CAMSW_R.da' LRECL = 89.
DATA LIST FILE= CAMSW_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   CAMS01WGTHH 10- 14 
   CAMS01WGTR 15- 19 
   CAMS03WGTHH 20- 24 
   CAMS03WGTR 25- 29 
   CAMS05WGTHH 30- 34 
   CAMS05WGTR 35- 39 
   CAMS07WGTHH 40- 44 
   CAMS07WGTR 45- 49 
   CAMS09WGTHH 50- 54 
   CAMS09WGTR 55- 59 
   CAMS11WGTHH 60- 64 
   CAMS11WGTR 65- 69 
   CAMS13WGTHH 70- 74 
   CAMS13WGTR 75- 79 
   CAMS15WGTHH 80- 84 
   CAMS15WGTR 85- 89 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFIER"
   PN"PERSON NUMBER"
   CAMS01WGTHH"HOUSEHOLD WEIGHT FOR THE 2001 CAMS SUBSAMPLE"
   CAMS01WGTR"RESPONDENT WEIGHT FOR THE 2001 CAMS SUBSAMPLE"
   CAMS03WGTHH"HOUSEHOLD WEIGHT FOR THE 2003 CAMS SUBSAMPLE"
   CAMS03WGTR"RESPONDENT WEIGHT FOR THE 2003 CAMS SUBSAMPLE"
   CAMS05WGTHH"HOUSEHOLD WEIGHT FOR THE 2005 CAMS SUBSAMPLE"
   CAMS05WGTR"RESPONDENT WEIGHT FOR THE 2005 CAMS SUBSAMPLE"
   CAMS07WGTHH"HOUSEHOLD WEIGHT FOR THE 2007 CAMS SUBSAMPLE"
   CAMS07WGTR"RESPONDENT WEIGHT FOR THE 2007 CAMS SUBSAMPLE"
   CAMS09WGTHH"HOUSEHOLD WEIGHT FOR THE 2009 CAMS SUBSAMPLE"
   CAMS09WGTR"RESPONDENT WEIGHT FOR THE 2009 CAMS SUBSAMPLE"
   CAMS11WGTHH"HOUSEHOLD WEIGHT FOR THE 2011 CAMS SUBSAMPLE"
   CAMS11WGTR"RESPONDENT WEIGHT FOR THE 2011 CAMS SUBSAMPLE"
   CAMS13WGTHH"HOUSEHOLD WEIGHT FOR THE 2013 CAMS SUBSAMPLE"
   CAMS13WGTR"RESPONDENT WEIGHT FOR THE 2013 CAMS SUBSAMPLE"
   CAMS15WGTHH"HOUSEHOLD WEIGHT FOR THE 2015 CAMS SUBSAMPLE"
   CAMS15WGTR"RESPONDENT WEIGHT FOR THE 2015 CAMS SUBSAMPLE"
.
execute.
save  /outfile 'c:\CAMS_WGT\spss\CAMSW_R.sav'.
execute.
