dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2005\cams05_r.da" { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 JSUBHH %1s "2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str1 HSUBHH %1s "2002 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(12) str1 GSUBHH %1s "2000 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(13) str3 JPN_SP %3s "2004 SPOUSE/PARTNER PERSON NUMBER"
 _column(16) str6 QNR05 %6s "2005 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(22) byte QTYPE05 %1.0f "QUESTIONNAIRE TYPE - R OR SP"
 _column(23) float A1_05 %6.2f "A1. WATCH TV"
 _column(29) float A2_05 %6.2f "A2. READ PAPERS/MAGS"
 _column(35) float A3_05 %5.2f "A3. READ BOOKS"
 _column(40) float A4_05 %6.2f "A4. LISTEN MUSIC"
 _column(46) float A5_05 %6.2f "A5. SLEEP/NAP"
 _column(52) float A6_05 %6.2f "A6. WALK"
 _column(58) float A7_05 %6.2f "A7. SPORTS/EXERCISE"
 _column(64) float A8_05 %6.2f "A8. VISIT IN PERSON"
 _column(70) float A9_05 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(76) float A10_05 %6.2f "A10. WORK FOR PAY"
 _column(82) float A11_05 %6.2f "A11. USE COMPUTER"
 _column(88) float A12_05 %6.2f "A12. PRAY/MEDITATE"
 _column(94) float A13_05 %5.2f "A13. HOUSE CLEANING"
 _column(99) float A14_05 %5.2f "A14. WASH/IRON/MEND"
 _column(104) float A15_05 %6.2f "A15. YARD WORK/GARDEN"
 _column(110) float A16_05 %6.2f "A16. SHOP/RUN ERRANDS"
 _column(116) float A17_05 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(122) float A18_05 %6.2f "A18. PERSONAL GROOMING"
 _column(128) float A19_05 %6.2f "A19. PET CARE"
 _column(134) float A20_05 %6.2f "A20. SHOW AFFECTION"
 _column(140) float A21_05 %6.2f "A21. HELP OTHERS"
 _column(146) float A22_05 %6.2f "A22. VOLUNTEER WORK"
 _column(152) float A23_05 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(158) float A24_05 %6.2f "A24. ATTEND MEETINGS"
 _column(164) float A25_05 %6.2f "A25. MONEY MANAGEMENT"
 _column(170) float A26_05 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(176) float A27_05 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(182) float A28_05 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(188) float A29_05 %6.2f "A29. SING/PLAY MUSIC"
 _column(194) float A30_05 %5.1f "A30. ARTS AND CRAFTS"
 _column(199) float A31_05 %6.2f "A31. HOME IMPROVEMENTS"
 _column(205) float A32_05 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(211) float A33_05 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(217) int A34_05 %3.0f "A34. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(220) int A35_05 %3.0f "A35. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(223) byte A36_05 %1.0f "A36. OFTEN USE MIND"
 _column(224) byte A37_05 %1.0f "A37. OFTEN USE BODY"
 _column(225) byte A38_05 %1.0f "A38. OFTEN ACTIVE WITH OTHERS"
 _column(226) byte A39_05 %1.0f "A39. OFTEN BENEFIT OTHERS"
 _column(227) byte A40_05 %1.0f "A40. WHO ANSWER QUESTIONNAIRE"
 _column(228) int A41_05 %3.0f "A41. SECTION A TIME"
 _column(231) byte B1_05 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(232) byte B1a1_05 %2.0f "B1A1. AUTO MAKE - 1"
 _column(234) byte B1a2_05 %1.0f "B1A2. AUTO MODEL - 1"
 _column(235) int B1a3_05 %4.0f "B1A3. AUTO YEAR - 1"
 _column(239) long B1a4_05 %6.0f "B1A4. AUTO PRICE - 1"
 _column(245) byte B1a5_05 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(246) byte B1b1_05 %2.0f "B1B1. AUTO MAKE - 2"
 _column(248) byte B1b2_05 %1.0f "B1B2. AUTO MODEL - 2"
 _column(249) int B1b3_05 %4.0f "B1B3. AUTO YEAR - 2"
 _column(253) long B1b4_05 %6.0f "B1B4. AUTO PRICE - 2"
 _column(259) byte B1b5_05 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(260) byte B1c1_05 %2.0f "B1C1. AUTO MAKE - 3"
 _column(262) byte B1c2_05 %1.0f "B1C2. AUTO MODEL - 3"
 _column(263) int B1c3_05 %4.0f "B1C3. AUTO YEAR - 3"
 _column(267) long B1c4_05 %5.0f "B1C4. AUTO PRICE - 3"
 _column(272) byte B1c5_05 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(273) byte B2_05 %1.0f "B2. BUY REFRIGERATOR"
 _column(274) long B2a_05 %5.0f "B2A. REFRIGERATOR PRICE"
 _column(279) byte B3_05 %1.0f "B3. BUY WASHER/DRYER"
 _column(280) int B3a_05 %4.0f "B3A. WASHER/DRYER PRICE"
 _column(284) byte B4_05 %1.0f "B4. BUY DISWASHER"
 _column(285) int B4a_05 %4.0f "B4A. DISHWASHER PRICE"
 _column(289) byte B5_05 %1.0f "B5. BUY TELEVISION"
 _column(290) int B5a_05 %4.0f "B5A. TELEVISION PRICE"
 _column(294) byte B6_05 %1.0f "B6. BUY COMPUTER"
 _column(295) int B6a_05 %4.0f "B6A. COMPUTER PRICE"
 _column(299) long B7_05 %5.0f "B7. HOME/RENTERS INSURANCE"
 _column(304) byte B7d_05 %1.0f "COMBINED WITH HOME INSURANCE"
 _column(305) long B8_05 %5.0f "B8. PROPERTY TAXES"
 _column(310) byte B8d_05 %1.0f "COMBINED WITH PROPERTY TAXES"
 _column(311) long B9_05 %5.0f "B9. VEHICLE INSURANCE"
 _column(316) long B10_05 %5.0f "B10. VEHICLE MAINTENANCE"
 _column(321) long B11_05 %5.0f "B11. HEALTH INSURANCE"
 _column(326) long B12_05 %6.0f "B12. TRIPS AND VACATIONS"
 _column(332) long B13_05 %6.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(338) long B14_05 %5.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(343) long B15_05 %5.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(348) long B16_05 %6.0f "B16. CONTRIBUTIONS"
 _column(354) long B17_05 %6.0f "B17. GIFTS"
 _column(360) long B18_05 %6.0f "B18. MORTGAGE"
 _column(366) byte B18a_05 %1.0f "B18A. MORTAGAGE - PER"
 _column(367) byte B18d_05 %1.0f "COMBINED WITH MORTGAGE"
 _column(368) long B19_05 %5.0f "B19. RENT"
 _column(373) byte B19a_05 %1.0f "B19A. RENT - PER"
 _column(374) byte B19d_05 %1.0f "COMBINED WITH RENT"
 _column(375) long B20_05 %5.0f "B20. ELECTRICITY"
 _column(380) byte B20a_05 %1.0f "B20A. ELECTRICITY - PER"
 _column(381) byte B20d_05 %1.0f "COMBINED WITH ELECTRICITY"
 _column(382) int B21_05 %4.0f "B21. WATER"
 _column(386) byte B21a_05 %1.0f "B21A. WATER - PER"
 _column(387) byte B21d_05 %1.0f "COMBINED WITH WATER"
 _column(388) long B22_05 %5.0f "B22. HEAT"
 _column(393) byte B22a_05 %1.0f "B22A. HEAT - PER"
 _column(394) byte B22d_05 %1.0f "COMBINED WITH HEAT"
 _column(395) long B23_05 %5.0f "B23. PHONE/CABLE/INTERNET"
 _column(400) byte B23a_05 %1.0f "B23A. PHONE/CABLE - PER"
 _column(401) long B24_05 %5.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(406) byte B24a_05 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(407) int B25_05 %4.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(411) byte B25a_05 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(412) long B26_05 %5.0f "B26. HOUSEKEEPING SERVICES"
 _column(417) byte B26a_05 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(418) int B27_05 %4.0f "B27.GARDENING/YARD SUPPLIES"
 _column(422) byte B27a_05 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(423) long B28_05 %5.0f "B28. GARDEN/YARD SERVICES"
 _column(428) byte B28a_05 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(429) long B29_05 %5.0f "B29. CLOTHING AND APPAREL"
 _column(434) byte B29a_05 %1.0f "B29A. CLOTHING - PER"
 _column(435) int B30_05 %4.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(439) byte B30a_05 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(440) long B31_05 %5.0f "B31. DRUGS OOP"
 _column(445) byte B31a_05 %1.0f "B31A. DRUGS OOP - PER"
 _column(446) long B32_05 %5.0f "B32. HEALTH SERVICES"
 _column(451) byte B32a_05 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(452) long B33_05 %5.0f "B33. MEDICAL SUPPLIES"
 _column(457) byte B33a_05 %1.0f "B33A. MED SUPPLIES - PER"
 _column(458) int B34_05 %4.0f "B34. TICKETS"
 _column(462) byte B34a_05 %1.0f "B34A. TICKETS - PER"
 _column(463) long B35_05 %5.0f "B35. SPORTS EQUIPMENT"
 _column(468) byte B35a_05 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(469) long B36_05 %5.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(474) byte B36a_05 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(475) long B37_05 %6.0f "B37. FOOD/DRINK GROCERY"
 _column(481) byte B37a_05 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(482) long B38_05 %5.0f "B38. DINING OUT"
 _column(487) byte B38a_05 %1.0f "B38A. DINING OUT - PER"
 _column(488) long B39_05 %5.0f "B39. GASOLINE"
 _column(493) byte B39a_05 %1.0f "B39A. GASOLINE - PER"
 _column(494) byte B40_05 %1.0f "B40. HH SPENT"
 _column(495) long B40a_05 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(501) long B40b_05 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(507) byte B41_05 %1.0f "B41. 20% MORE INCOME"
 _column(508) int B41a_05 %3.0f "B41A. % SPEND"
 _column(511) int B41b_05 %3.0f "B41B. % SAVE"
 _column(514) byte B42M1_05 %1.0f "B42M1. WHAT EXTRA INCOME SPEND ON"
 _column(515) byte B42M2_05 %1.0f "B42M2. WHAT EXTRA INCOME SPEND ON"
 _column(516) byte B42M3_05 %1.0f "B42M3. WHAT EXTRA INCOME SPEND ON"
 _column(517) byte B42M4_05 %1.0f "B42M4. WHAT EXTRA INCOME SPEND ON"
 _column(518) byte B42M5_05 %1.0f "B42M5. WHAT EXTRA INCOME SPEND ON"
 _column(519) byte B42M6_05 %1.0f "B42M6. WHAT EXTRA INCOME SPEND ON"
 _column(520) byte B43_05 %1.0f "B43. 20% LESS INCOME"
 _column(521) int B43a_05 %3.0f "B43A. % CUT SPENDING"
 _column(524) byte B44M1_05 %1.0f "B44M1. WHAT ITEMS SPEND LESS ON"
 _column(525) byte B44M2_05 %1.0f "B44M2. WHAT ITEMS SPEND LESS ON"
 _column(526) byte B44M3_05 %1.0f "B44M3. WHAT ITEMS SPEND LESS ON"
 _column(527) byte B44M4_05 %1.0f "B44M4. WHAT ITEMS SPEND LESS ON"
 _column(528) byte B44M5_05 %1.0f "B44M5. WHAT ITEMS SPEND LESS ON"
 _column(529) byte B44M6_05 %1.0f "B44M6. WHAT ITEMS SPEND LESS ON"
 _column(530) byte B45_05 %1.0f "B45. RETIRED"
 _column(531) byte B45a_05 %1.0f "B45A. RETIRED SPENDING CHANGE HOW"
 _column(532) int B45b_05 %4.0f "B45B. RETIRED SPENDING CHANGE PERCENT"
 _column(536) byte B45d_05 %1.0f "B45D. NOT RETIRED SPEND CHANGE HOW"
 _column(537) int B45e_05 %3.0f "B45E. NOT RETIRED SPEND CHANGE PERCENT"
 _column(540) byte B46a_05 %1.0f "B46A. SPENDING ON TRIPS"
 _column(541) byte B46b_05 %1.0f "B46B. SPENDING ON CLOTHES"
 _column(542) byte B46c_05 %1.0f "B46C. SPENDING ON EATING OUT"
 _column(543) byte B46d_05 %1.0f "B46D. SPENDING ON HOME/HOUSEHOLD"
 _column(544) byte B46e_05 %1.0f "B46E. SPENDING ON ENTERTAINMENT"
 _column(545) byte B46f_05 %1.0f "B46F. SPENDING ON AUTO EXPENSES"
 _column(546) byte B47_05 %1.0f "B47. WHO ANSWER QUESTIONNAIRE"
 _column(547) float B48_05 %6.2f "B48. SECTION B TIME"
 _column(553) byte C1_05 %1.0f "C1. MARITAL STATUS"
 _column(554) byte C2M1_05 %1.0f "C2M1. WORKING STATUS - 1"
 _column(555) byte C2M2_05 %1.0f "C2M2. WORKING STATUS - 2"
 _column(556) byte C2M3_05 %1.0f "C2M3. WORKING STATUS - 3"
 _column(557) byte C2M4_05 %1.0f "C2M4. WORKING STATUS - 4"
 _column(558) byte C4_05 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(559) float C5_05 %6.2f "C5. SECTION C TIME"
}
