dictionary using "C:\Users\ericluo04\Downloads\Downloads\cams2015\CAMS15_R.da" {
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(7) str3 PN %3s "PERSON NUMBER"
 _column(10) str1 OSUBHH %1s "2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
 _column(11) str3 OPN_SP %3s "2014 SPOUSE/PARTNER PERSON NUMBER"
 _column(14) str6 QNR15 %6s "2015 CAMS QUESTIONNAIRE IDENTIFIER"
 _column(20) byte QTYPE15 %1.0f "2015 CAMS QUESTIONNAIRE TYPE - R OR SP"
 _column(21) float A1_15 %6.2f "A1. WATCH TV"
 _column(27) float A2_15 %6.2f "A2. READ PAPERS/MAGS"
 _column(33) float A3_15 %6.2f "A3. READ BOOKS"
 _column(39) float A4_15 %6.2f "A4. LISTEN MUSIC"
 _column(45) float A5_15 %6.2f "A5. SLEEP/NAP"
 _column(51) float A6_15 %6.2f "A6. WALK"
 _column(57) float A7_15 %6.2f "A7. SPORTS/EXERCISE"
 _column(63) float A8_15 %6.2f "A8. VISIT IN PERSON"
 _column(69) float A9_15 %6.2f "A9. PHONE/LETTERS/EMAIL"
 _column(75) float A10_15 %6.2f "A10. WORK FOR PAY"
 _column(81) float A11_15 %6.2f "A11. USE COMPUTER"
 _column(87) float A12_15 %6.2f "A12. PRAY/MEDITATE"
 _column(93) float A13_15 %6.2f "A13. HOUSE CLEANING"
 _column(99) float A14_15 %5.2f "A14. WASH/IRON/MEND"
 _column(104) float A15_15 %5.2f "A15. YARD WORK/GARDEN"
 _column(109) float A16_15 %5.2f "A16. SHOP/RUN ERRANDS"
 _column(114) float A17_15 %6.2f "A17. MEALS PREP/CLEAN-UP"
 _column(120) float A18_15 %6.2f "A18. PERSONAL GROOMING"
 _column(126) float A19_15 %6.2f "A19. PET CARE"
 _column(132) float A20_15 %6.2f "A20. SHOW AFFECTION"
 _column(138) float A21_15 %6.2f "A21. HELP OTHERS"
 _column(144) float A21_1_15 %6.2f "A21.5 TAKE CARE OF GRANDCHILDREN"
 _column(150) float A22_15 %6.2f "A22. VOLUNTEER WORK"
 _column(156) float A23_15 %6.2f "A23. RELIGIOUS ATTENDANCE"
 _column(162) float A24_15 %6.2f "A24. ATTEND MEETINGS"
 _column(168) float A25_15 %6.2f "A25. MONEY MANAGEMENT"
 _column(174) float A26_15 %6.2f "A26. MANAGING MEDICAL CONDITION"
 _column(180) float A27_15 %6.2f "A27. PLAY CARDS/GAMES/PUZZLES"
 _column(186) float A28_15 %6.2f "A28. CONCERTS/MOVIES/LECTURES"
 _column(192) float A29_15 %6.2f "A29. SING/PLAY INSTRUMENT"
 _column(198) float A30_15 %6.2f "A30. ARTS AND CRAFTS"
 _column(204) float A31_15 %6.2f "A31. HOME IMPROVEMENTS"
 _column(210) float A32_15 %6.2f "A32. VEHICLE MAINTENANCE/CLEANING"
 _column(216) float A33_15 %6.2f "A33. LEISURE DINING/EATING OUT"
 _column(222) float A34_15 %6.2f "A34. TIME SPENT ON EATING MEALS LAST WK"
 _column(228) float A35a_15 %6.2f "A35A. HRS SEEING DOC - WEEK"
 _column(234) float A35b_15 %6.2f "A35B. HRS SEEING DOC - MONTH"
 _column(240) float A35c_15 %7.2f "A35C. HRS SEEING DOC - LAST YEAR"
 _column(247) byte A36_15 %1.0f "A36. ANY TIME MANAGING MED COND ANOTHER"
 _column(248) byte A36M1_15 %1.0f "A36M1. WHO WAS THAT PERSON - 1"
 _column(249) byte A36M2_15 %1.0f "A36M2. WHO WAS THAT PERSON - 2"
 _column(250) byte A36M3_15 %1.0f "A36M3. WHO WAS THAT PERSON - 3"
 _column(251) byte A36M4_15 %1.0f "A36M4. WHO WAS THAT PERSON - 4"
 _column(252) float A36a_15 %6.2f "A36A.HRS SPENT TREATING MED COND ANOTHER"
 _column(258) float A37a_15 %5.2f "A37A. HRS MANAGING MEDICAL BILLS - WEEK"
 _column(263) float A37b_15 %6.2f "A37B. HRS MANAGING MEDICAL BILLS - MONTH"
 _column(269) float A37c_15 %7.2f "A37C. HRS MANAGING MED BILLS - LAST YEAR"
 _column(276) int A38_15 %3.0f "A38. DAYS AWAY OVERNIGHT- BUSINESS"
 _column(279) int A39_15 %3.0f "A39. DAYS AWAY OVERNIGHT - NONBUSINESS"
 _column(282) byte A40_15 %1.0f "A40. OFTEN USE MIND"
 _column(283) byte A41_15 %1.0f "A41. OFTEN USE BODY"
 _column(284) byte A42_15 %1.0f "A42. OFTEN ACTIVE WITH OTHERS"
 _column(285) byte A43_15 %1.0f "A43. OFTEN BENEFIT OTHERS"
 _column(286) byte A44_15 %1.0f "A44. WHO ANSWER QUESTIONNAIRE"
 _column(287) float A45_15 %6.2f "A45. SECTION A TIME"
 _column(293) byte B1_15 %1.0f "B1. PURCHASE/LEASE AUTO"
 _column(294) byte B1a1_15 %2.0f "B1A1. AUTO MAKE - 1"
 _column(296) byte B1a2_15 %1.0f "B1A2. AUTO MODEL - 1"
 _column(297) int B1a3_15 %4.0f "B1A3. AUTO YEAR - 1"
 _column(301) long B1a4_15 %6.0f "B1A4. AUTO PRICE - 1"
 _column(307) byte B1a5_15 %1.0f "B1A5. AUTO/TRUCK NEW OR USED - 1"
 _column(308) byte B1b1_15 %2.0f "B1B1. AUTO MAKE - 2"
 _column(310) byte B1b2_15 %1.0f "B1B2. AUTO MODEL - 2"
 _column(311) int B1b3_15 %4.0f "B1B3. AUTO YEAR - 2"
 _column(315) long B1b4_15 %6.0f "B1B4. AUTO PRICE - 2"
 _column(321) byte B1b5_15 %1.0f "B1B5. AUTO/TRUCK NEW OR USED - 2"
 _column(322) byte B1c1_15 %2.0f "B1C1. AUTO MAKE - 3"
 _column(324) byte B1c2_15 %1.0f "B1C2. AUTO MODEL - 3"
 _column(325) int B1c3_15 %4.0f "B1C3. AUTO YEAR - 3"
 _column(329) long B1c4_15 %6.0f "B1C4. AUTO PRICE - 3"
 _column(335) byte B1c5_15 %1.0f "B1C5. AUTO/TRUCK NEW OR USED - 3"
 _column(336) byte B2_15 %1.0f "B2. BUY REFRIGERATOR"
 _column(337) int B2a_15 %4.0f "B2A. REFRIGERATOR PRICE"
 _column(341) byte B3_15 %1.0f "B3. BUY WASHER/DRYER"
 _column(342) long B3a_15 %5.0f "B3A. WASHER/DRYER PRICE"
 _column(347) byte B4_15 %1.0f "B4. BUY DISWASHER"
 _column(348) int B4a_15 %4.0f "B4A. DISHWASHER PRICE"
 _column(352) byte B5_15 %1.0f "B5. BUY TELEVISION"
 _column(353) int B5a_15 %4.0f "B5A. TELEVISION PRICE"
 _column(357) byte B6_15 %1.0f "B6. BUY COMPUTER"
 _column(358) int B6a_15 %4.0f "B6A. COMPUTER PRICE"
 _column(362) long B7_15 %5.0f "B7. HOME/RENTERS INSURANCE"
 _column(367) byte B7d_15 %1.0f "B7D. COMBINED WITH HOME INSURANCE"
 _column(368) long B8_15 %6.0f "B8. PROPERTY TAXES"
 _column(374) byte B8d_15 %1.0f "B8D. COMBINED WITH PROPERTY TAXES"
 _column(375) long B9_15 %6.0f "B9. VEHICLE INSURANCE"
 _column(381) long B10_15 %6.0f "B10. VEHICLE MAINTENANCE"
 _column(387) long B11_15 %5.0f "B11. HEALTH INSURANCE"
 _column(392) long B12_15 %5.0f "B12. TRIPS AND VACATIONS"
 _column(397) long B13_15 %5.0f "B13. HOME REPAIRS/MAINTENANCE DIY"
 _column(402) long B14_15 %6.0f "B14. HOME REPAIRS/MAINTENANCE SERVICES"
 _column(408) long B15_15 %5.0f "B15. HOUSEHOLD FURNISHINGS AND EQUIPMENT"
 _column(413) long B16_15 %6.0f "B16. CONTRIBUTIONS"
 _column(419) long B17_15 %6.0f "B17. GIFTS"
 _column(425) long B18_15 %6.0f "B18. MORTGAGE"
 _column(431) byte B18a_15 %1.0f "B18A. MORTGAGE - PER"
 _column(432) byte B18d_15 %1.0f "B18D. COMBINED WITH MORTGAGE"
 _column(433) long B19_15 %5.0f "B19. RENT"
 _column(438) byte B19a_15 %1.0f "B19A. RENT - PER"
 _column(439) byte B19d_15 %2.0f "B19D. COMBINED WITH RENT"
 _column(441) long B20_15 %5.0f "B20. ELECTRICITY"
 _column(446) byte B20a_15 %1.0f "B20A. ELECTRICITY - PER"
 _column(447) byte B20d_15 %1.0f "B20D. COMBINED WITH ELECTRICITY"
 _column(448) long B21_15 %5.0f "B21. WATER"
 _column(453) byte B21a_15 %1.0f "B21A. WATER - PER"
 _column(454) byte B21d_15 %1.0f "B21D. COMBINED WITH WATER"
 _column(455) long B22_15 %5.0f "B22. HEAT"
 _column(460) byte B22a_15 %1.0f "B22A. HEAT - PER"
 _column(461) byte B22d_15 %1.0f "B22D. COMBINED WITH HEAT"
 _column(462) int B23_15 %4.0f "B23. PHONE/CABLE/INTERNET"
 _column(466) byte B23a_15 %1.0f "B23A. PHONE/CABLE - PER"
 _column(467) long B24_15 %5.0f "B24. CAR PAYMENTS INTEREST/PRINCIPAL"
 _column(472) byte B24a_15 %1.0f "B24A. CAR PAYMENTS - PER"
 _column(473) long B25_15 %5.0f "B25. HOUSEKEEPING SUPPLIES"
 _column(478) byte B25a_15 %1.0f "B25A. HOUSEKEEPING SUPPLIES - PER"
 _column(479) int B26_15 %4.0f "B26. HOUSEKEEPING SERVICES"
 _column(483) byte B26a_15 %1.0f "B26A. HOUSEKEEPING SERVICES - PER"
 _column(484) int B27_15 %4.0f "B27. GARDENING/YARD SUPPLIES"
 _column(488) byte B27a_15 %1.0f "B27A. GARDEN/YARD SUPPLIES - PER"
 _column(489) long B28_15 %6.0f "B28. GARDEN/YARD SERVICES"
 _column(495) byte B28a_15 %1.0f "B28A. GARDEN/YARD SERVICES - PER"
 _column(496) long B29_15 %5.0f "B29. CLOTHING AND APPAREL"
 _column(501) byte B29a_15 %1.0f "B29A. CLOTHING - PER"
 _column(502) int B30_15 %4.0f "B30. PERSONAL CARE PRODUCTS/SERVICES"
 _column(506) byte B30a_15 %1.0f "B30A. PERSONAL CARE PROD/SERVICES - PER"
 _column(507) long B31_15 %5.0f "B31. DRUGS OOP"
 _column(512) byte B31a_15 %1.0f "B31A. DRUGS OOP - PER"
 _column(513) long B32_15 %6.0f "B32. HEALTH SERVICES"
 _column(519) byte B32a_15 %1.0f "B32A. HEALTH SERVICES - PER"
 _column(520) long B33_15 %5.0f "B33. MEDICAL SUPPLIES"
 _column(525) byte B33a_15 %1.0f "B33A. MED SUPPLIES - PER"
 _column(526) long B34_15 %5.0f "B34. TICKETS"
 _column(531) byte B34a_15 %1.0f "B34A. TICKETS - PER"
 _column(532) long B35_15 %5.0f "B35. SPORTS EQUIPMENT"
 _column(537) byte B35a_15 %1.0f "B35A. SPORTS EQUIPMENT - PER"
 _column(538) long B36_15 %5.0f "B36. HOBBIES/LEISURE EQUIPMENT"
 _column(543) byte B36a_15 %1.0f "B36A. HOBBIES/LEISURE EQUIPMENT - PER"
 _column(544) long B37_15 %5.0f "B37. FOOD/DRINK GROCERY"
 _column(549) byte B37a_15 %1.0f "B37A. FOOD/DRINK GROC - PER"
 _column(550) long B38_15 %5.0f "B38. DINING OUT"
 _column(555) byte B38a_15 %1.0f "B38A. DINING OUT - PER"
 _column(556) long B39_15 %5.0f "B39. GASOLINE"
 _column(561) byte B39a_15 %1.0f "B39A. GASOLINE - PER"
 _column(562) int B39_1_15 %3.0f "B39.5 PEOPLE LIVING IN HOUSEHOLD"
 _column(565) byte B40_15 %1.0f "B40. HH SPENT"
 _column(566) long B40a_15 %6.0f "B40A. HH AMOUNT SPENT MORE"
 _column(572) long B40b_15 %6.0f "B40B. HH AMOUNT SPENT LESS"
 _column(578) byte B41_15 %1.0f "B41. 20% MORE INCOME"
 _column(579) int B41a_15 %3.0f "B41A. % SPEND"
 _column(582) int B41b_15 %3.0f "B41B. % SAVE"
 _column(585) byte B42M1_15 %1.0f "B42M1. WHAT EXTRA INCOME SPEND ON"
 _column(586) byte B42M2_15 %1.0f "B42M2. WHAT EXTRA INCOME SPEND ON"
 _column(587) byte B42M3_15 %1.0f "B42M3. WHAT EXTRA INCOME SPEND ON"
 _column(588) byte B42M4_15 %1.0f "B42M4. WHAT EXTRA INCOME SPEND ON"
 _column(589) byte B42M5_15 %1.0f "B42M5. WHAT EXTRA INCOME SPEND ON"
 _column(590) byte B42M6_15 %1.0f "B42M6. WHAT EXTRA INCOME SPEND ON"
 _column(591) byte B43_15 %1.0f "B43. 20% LESS INCOME"
 _column(592) int B43a_15 %3.0f "B43A. % CUT SPENDING"
 _column(595) byte B44M1_15 %1.0f "B44M1. WHAT ITEMS SPEND LESS ON"
 _column(596) byte B44M2_15 %1.0f "B44M2. WHAT ITEMS SPEND LESS ON"
 _column(597) byte B44M3_15 %1.0f "B44M3. WHAT ITEMS SPEND LESS ON"
 _column(598) byte B44M4_15 %1.0f "B44M4. WHAT ITEMS SPEND LESS ON"
 _column(599) byte B44M5_15 %1.0f "B44M5. WHAT ITEMS SPEND LESS ON"
 _column(600) byte B44M6_15 %1.0f "B44M6. WHAT ITEMS SPEND LESS ON"
 _column(601) byte B45_15 %1.0f "B45. RETIRED"
 _column(602) byte B45a_15 %1.0f "B45A. RETIRED SPENDING CHANGE HOW"
 _column(603) int B45b_15 %3.0f "B45B. RETIRED SPENDING CHANGE PERCENT"
 _column(606) byte B45d_15 %1.0f "B45D. NOT RETIRED SPEND CHANGE HOW"
 _column(607) int B45e_15 %3.0f "B45E. NOT RETIRED SPEND CHANGE PERCENT"
 _column(610) byte B46a_15 %1.0f "B46A. SPENDING ON TRIPS"
 _column(611) byte B46b_15 %1.0f "B46B. SPENDING ON CLOTHES"
 _column(612) byte B46c_15 %1.0f "B46C. SPENDING ON EATING OUT"
 _column(613) byte B46d_15 %1.0f "B46D. SPENDING ON HOME/HOUSEHOLD"
 _column(614) byte B46e_15 %1.0f "B46E. SPENDING ON ENTERTAINMENT"
 _column(615) byte B46f_15 %1.0f "B46F. SPENDING ON AUTO EXPENSES"
 _column(616) byte B47_15 %1.0f "B47. WHO ANSWER QUESTIONNAIRE"
 _column(617) float B48_15 %7.2f "B48. SECTION B TIME"
 _column(624) byte C1M1_15 %1.0f "C1M1. WORKING STATUS - 1"
 _column(625) byte C1M2_15 %1.0f "C1M2. WORKING STATUS - 2"
 _column(626) byte C1M3_15 %1.0f "C1M3. WORKING STATUS - 3"
 _column(627) byte C1M4_15 %1.0f "C1M4. WORKING STATUS - 4"
 _column(628) byte C1M5_15 %1.0f "C1M5. WORKING STATUS - 5"
 _column(629) byte C2_15 %1.0f "C2. MARITAL STATUS"
 _column(630) byte C2a_15 %1.0f "C2A. MONEY ON CLOTHING AND APPAREL"
 _column(631) float C2a1_15 %6.2f "C2A1. SPENDING FOR THINGS THAT YOU USE"
 _column(637) float C2a2_15 %6.2f "C2A2. SPENDING FOR THINGS YOUR SP/P USES"
 _column(643) float C2a3_15 %5.2f "C2A3. SPENDING FOR THINGS HHMS USE"
 _column(648) byte C2b_15 %1.0f "C2B. OWN OR RENT HOUSE"
 _column(649) byte C4_15 %1.0f "C4. WHO ANSWER QUESTIONNAIRE"
 _column(650) float C5_15 %7.2f "C5. SECTION C TIME"
}
